<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="26e" sequence="5" unid="37D0BD7313CF62A5852586DC005D7FBF">
<created><datetime dst="true">20210521T130115,51-04</datetime></created>
<modified><datetime dst="true">20210707T141407,62-04</datetime></modified>
<revised><datetime dst="true">20210707T141407,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20210707T141407,61-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210624T144057,80-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$TITLE" sign="true"><text>domiSTUtilsBE</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>