<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="26a" sequence="6" unid="671D7D851FE634AE3D012A1F9159B248">
<created><datetime/></created>
<modified><datetime dst="true">20210707T142212,61-04</datetime></modified>
<revised><datetime dst="true">20210707T142212,60-04</datetime></revised>
<lastaccessed><datetime dst="true">20210707T142212,60-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210624T144057,62-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime dst="true">20190630T192503,29-04</datetime></item>
<item name="$TITLE" sign="true"><text>domiListsCollections</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Comment" sign="true"><text>Lists and Collections</text></item>



</note>