<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="272" sequence="20" unid="9A0611B926E9640A6A9BEC86568F192A">
<created><datetime>232650723T122626,66+1030</datetime></created>
<modified><datetime dst="true">20210710T133459,93-04</datetime></modified>
<revised><datetime dst="true">20210710T133459,92-04</datetime></revised>
<lastaccessed><datetime dst="true">20210710T133459,92-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210624T144057,97-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>domiUtilsBE</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>s34Q</text></item>


<item name="$Comment"><text>Domino Online Meeting Integration Back End Utilities</text></item></note>