<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="262" sequence="23" unid="E827EA71D40A6F12132D6A1F28377749">
<created><datetime>34360912T225856,57-0315</datetime></created>
<modified><datetime dst="true">20210707T142212,31-04</datetime></modified>
<revised><datetime dst="true">20210707T142212,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20210707T142212,30-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210624T144057,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>domiConstantsBE</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Comment" sign="true"><text>Domino Online Meeting Integration Core Constants</text></item>

</note>