<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="266" sequence="6" unid="B3E5BB31138C579061BAB5E7C5B1C1DC">
<created><datetime/></created>
<modified><datetime dst="true">20210707T142212,45-04</datetime></modified>
<revised><datetime dst="true">20210707T142212,44-04</datetime></revised>
<lastaccessed><datetime dst="true">20210707T142212,44-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210624T144057,42-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>domiIntegrator</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Comment" sign="true"><text>Domino Online Meeting Integration worker class</text></item>


</note>