<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="27a" sequence="6" unid="55104961C3AAB1468525867000758FD4">
<created><datetime>20210202T162405,32-05</datetime></created>
<modified><datetime dst="true">20210707T142212,91-04</datetime></modified>
<revised><datetime dst="true">20210707T142212,90-04</datetime></revised>
<lastaccessed><datetime dst="true">20210707T142212,90-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210624T144058,32-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$TITLE" sign="true"><text>dxlUtilsBE</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Comment" sign="true"><text>Basic functions to help with using DXL</text></item>

</note>