<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="27e" sequence="11" unid="D00A5819D6C89A3CC15665CFC9DDE104">
<created><datetime/></created>
<modified><datetime dst="true">20210707T134309,98-04</datetime></modified>
<revised><datetime dst="true">20210707T134309,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20210707T134309,97-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210624T144058,49-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$TITLE" sign="true"><text>enhLogClass</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime dst="true">20190626T055254,45-04</datetime></item>







<item name="$Comment"><text>Carrier for the EnhancedLog class.</text></item></note>