<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="246" sequence="4" unid="2AF5D9BC7666FF9FF8886D1692C75101">
<created><datetime/></created>
<modified><datetime dst="true">20210707T141407,01-04</datetime></modified>
<revised><datetime dst="true">20210707T141407,00-04</datetime></revised>
<lastaccessed><datetime dst="true">20210707T141407,00-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210624T144056,13-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$TITLE" sign="true"><text>FluentNotesJson</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>