<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="24a" sequence="6" unid="2A40A37186AE316BA42DC783F785E989">
<created><datetime/></created>
<modified><datetime dst="true">20210707T142212,09-04</datetime></modified>
<revised><datetime dst="true">20210707T142212,08-04</datetime></revised>
<lastaccessed><datetime dst="true">20210707T142212,08-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210624T144056,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$TITLE" sign="true"><text>JsonDateTime</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>s34Q</text></item>

</note>