<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="256" sequence="6" unid="B7AD6C1E25E3CCDC617EF3A3A8D648FA">
<created><datetime/></created>
<modified><datetime dst="true">20210707T142212,19-04</datetime></modified>
<revised><datetime dst="true">20210707T142212,18-04</datetime></revised>
<lastaccessed><datetime dst="true">20210707T142212,18-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210624T144056,78-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$TITLE" sign="true"><text>NotesHttpStatusCodes</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Comment" sign="true"><text>HTTP Status Codes, RFC7231</text></item>

</note>