<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="24e" sequence="5" unid="EEA29AE373685948F19652211934D76E">
<created><datetime>222600309T002714,22+0145</datetime></created>
<modified><datetime dst="true">20210707T141407,20-04</datetime></modified>
<revised><datetime dst="true">20210707T141407,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20210707T141407,19-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210624T144056,45-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$TITLE" sign="true"><text>NotesHttpJsonRequestHelper</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>