<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="25e" sequence="5" unid="3873BC0A118A2B25F130C6B9B7C5C156">
<created><datetime/></created>
<modified><datetime dst="true">20210707T141407,32-04</datetime></modified>
<revised><datetime dst="true">20210707T141407,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20210707T141407,31-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210624T144057,12-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>VoltMXHttpHelper</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>