# domino-online-meeting-integration

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  NOTICE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: .gitignore  _config.yml  domi.gemspec  index.md  troubleshooting.md
docs/_includes/: button.html  head.html
docs/_includes/css/: main.scss
docs/_layouts/: default.html
docs/assets/css/: styles.scss
docs/assets/webapp-reports/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  team.html
docs/assets/webapp-reports/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  (+8 more)
docs/assets/websequencediagrams/: domi_detailed_flow  domi_flow
docs/modules_admin_guide/: notes_ini.md  overview.md
docs/modules_domi_ls/: core_code.md  create_meeting.md  credentials.md  delete_meeting.md  logging.md  oauth.md  overview.md  sametime.md  update_meeting.md
docs/modules_extending/: extending_notes.md  extending_webapp.md  migrating_extensions_to_1.0.3.md  overview.md
docs/modules_installation/: design_profiles.md  how_it_works.md  install_agent_details.md  overview.md
docs/modules_overview/: architecture.md  data_flow.md  oauth_scopes.md  process_flow.md  webex_landing.md
docs/modules_user_guide/: credentials.md  delegated_access.md  online_meetings.md  overview.md  team_mailboxes.md
docs/modules_user_guide/credentials/: credentials_main.md  credentials_sametime.md  revoke_credentials.md
docs/modules_webapp/: configuration.md  development.md  docker.md  eclipse.md  metrics.md  oauth_apps.md  overview.md
docs/modules_webapp/development/: design_structure.md  extending.md
notes/: .project  plugin.xml
notes/AppProperties/: $DBIcon  database.properties
notes/Code/Agents/: (ChangeElementUNID).lsa  (DOMI_deleteGtmMeeting).lsa  (DOMI_deleteSTMeeting).lsa  (DOMI_deleteTeamsMeeting).lsa  (DOMI_deleteWebexMeeting).lsa  (DOMI_deleteZoomMeeting).lsa  (DOMI_getOAuthTokenFE).lsa  (DOMI_getSTToken).lsa  (DOMI_revokeOAuthTokenFE).lsa  (DOMI_scheduleGtmMeeting).lsa  (DOMI_scheduleSTMeeting).lsa  (DOMI_scheduleTeamsMeeting).lsa  (DOMI_scheduleWebexMeeting).lsa  (DOMI_scheduleZoomMeeting).lsa  (DOMI_updateGtmMeeting).lsa  (DOMI_updateSTMeeting).lsa  (DOMI_updateTeamsMeeting).lsa  (DOMI_updateWebexMeeting).lsa  (DOMI_updateZoomMeeting).lsa  (DOMI_validateOAuthTokenFE).lsa  (FeatureFlagNo).fa  (FeatureFlagYes).fa  (Open Local DOMI Db in DDE).lsa  01. Install DOMI in Target Mail Db.lsa  99. Admin_5c01. Generate Design Element Profiles.lsa  99. Admin_5c02. Clean up Target Mail Db.lsa  99. Admin_5c03. Re-sync Design Element Profiles.lsa  99. Admin_5c04. Test HTTP Request Response Code.lsa
notes/Code/ScriptLibraries/: FluentNotesJson.lss  FluentNotesJson.lss.metadata  JsonDateTime.lss  JsonDateTime.lss.metadata  NotesHttpJsonRequestHelper.lss  NotesHttpJsonRequestHelper.lss.metadata  NotesHttpRequestHelper.lss  NotesHttpRequestHelper.lss.metadata  NotesHttpStatusCodes.lss  NotesHttpStatusCodes.lss.metadata  NotesRESTconsumer.lss  NotesRESTconsumer.lss.metadata  VoltMXHttpHelper.lss  VoltMXHttpHelper.lss.metadata  domiConstantsBE.lss  domiConstantsBE.lss.metadata  domiIntegrator.lss  domiIntegrator.lss.metadata  domiListsCollections.lss  domiListsCollections.lss.metadata  domiSTUtilsBE.lss  domiSTUtilsBE.lss.metadata  domiUtilsBE.lss  domiUtilsBE.lss.metadata  domiUtilsFE.lss  domiUtilsFE.lss.metadata  dxlUtilsBE.lss  dxlUtilsBE.lss.metadata  enhLogClass(AF899FD34FCAE1854A49C1467D156673).lss  enhLogClass(AF899FD34FCAE1854A49C1467D156673).lss.metadata  enhLogClass(D00A5819D6C89A3CC15665CFC9DDE104).lss  enhLogClass(D00A5819D6C89A3CC15665CFC9DDE104).lss.metadata  enhLogClass.lss  enhLogClass.lss.metadata
notes/Forms/: (domiSTLoginDlg).form  Design Element Profile.form  Online Meeting Credentials.form
notes/Framesets/: Landing.frameset
notes/Pages/: Landing.page
notes/Resources/: AboutDocument  IconNote  UsingDocument
notes/Resources/Images/: (AcCancel)  (AcCancel).metadata  (AcEdit)  (AcEdit).metadata  (AcSave&Close)  (AcSave&Close).metadata  ActionButton.gif.metadata  action bar flat.png.metadata  domi_01.png.metadata
notes/SharedElements/Subforms/: DOMI_onlineMeetingActions.subform
notes/Views/: (DOMI_beMeetingCredentials).view  (beFeatureSetDEProfiles).view  02. Design Element Profiles_5c01. All by Type.view  02. Design Element Profiles_5c02. All by Feature Flag.view  99. Administration_5c99. All Docs by Form.view  Online Meeting Credentials.view
notes/WebContent/WEB-INF/: xsp.properties
webapp/: .gitignore  .pmd  .project  .ruleset  CodeCleanupSettings.xml  LICENSE  README.md  StandaloneApplication.txt  eclipse-java-google-style.xml  pom.xml
webapp/src/main/java/com/hcl/labs/domi/: MainVerticle.java  RefreshTokenHandler.java  RevokeTokenHandler.java
webapp/src/main/java/com/hcl/labs/domi/metrics/: DOMIStatistics.java  DOMIStatisticsHolder.java
webapp/src/main/java/com/hcl/labs/domi/providers/: OnlineMeetingProviderFactory.java  OnlineMeetingProviderFactoryHolder.java  OnlineMeetingProviderParameterBuilder.java  OnlineMeetingProviderParameters.java  TeamsOAuth2AuthHandlerImpl.java  ZoomOAuth2API.java  ZoomOAuth2AuthProviderImpl.java
webapp/src/main/java/com/hcl/labs/domi/tools/: DOMIConstants.java  DOMIException.java  DOMIProvider.java  DOMIUtils.java
webapp/src/main/resources/: config.json  domi.properties  error.html  log4j.properties  meetings.mustache  notfound.html
webapp/src/main/resources/webroot/: index.html
webapp/src/main/resources/webroot/css/: default.css
webapp/src/main/resources/webroot/js/: copytoken.js
webapp/src/test/java/com/hcl/labs/domi/: TestMainVerticle.java
(+48 files in other folders)
