<?xml version='1.0' encoding='utf-8'?>
<subform name='DOMI_onlineMeetingActions' alias='onlineMeetingActions' xmlns='http://www.lotus.com/dxl'
 version='12.0' replicaid='852586FD0077AA6C' publicaccess='true' designerversion='8.5.3'
 renderpassthrough='true'>
<noteinfo noteid='2aa' unid='7879459AF296C17663442FBA59495A57' sequence='4'>
<created><datetime>75220911T123314,79+0330</datetime></created>
<modified><datetime dst='true'>20210624T104447,15-04</datetime></modified>
<revised><datetime dst='true'>20210624T104447,14-04</datetime></revised>
<lastaccessed><datetime dst='true'>20210624T104447,14-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20210623T174807,50-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby><code
 event='postopen'><formula>@Command([RefreshHideFormulas])</formula></code>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font color='system'/><border style='solid'
 width='0px 0px 1px' color='system'/>
<action title='Update Meeting' hide='preview previewedit'><code event='click'><formula
>@If(
	meetingService = "gtm"; @Command([RunAgent]; "DOMI_updateGtmMeeting");
	meetingService = "zoom"; @Command([RunAgent]; "DOMI_updateZoomMeeting");
	meetingService = "teams"; @Command([RunAgent]; "DOMI_updateTeamsMeeting");
	meetingService = "webex"; @Command([RunAgent]; "DOMI_updateWebexMeeting");
	meetingService = "sametime"; @Command([RunAgent]; "DOMI_updateSTMeeting");
	
	@Prompt([Ok];"Not Configured"; "No update service is configured for " + meetingService)
);

@Command([RefreshHideFormulas])</formula></code><code event='hidewhen'><formula
>tmpOwnerHW = "1" | meetingId = ""</formula></code><code event='label'><formula
>@Trim("Update " + meetingServiceLabel + " Meeting")</formula></code></action>
<action title='Delete Meeting' hide='preview previewedit'><code event='click'><formula
>@If(
	meetingService = "gtm"; @Command([RunAgent]; "DOMI_deleteGtmMeeting");
	meetingService = "zoom"; @Command([RunAgent]; "DOMI_deleteZoomMeeting");
	meetingService = "teams"; @Command([RunAgent]; "DOMI_deleteTeamsMeeting");
	meetingService = "webex"; @Command([RunAgent]; "DOMI_deleteWebexMeeting");
	meetingService = "sametime"; @Command([RunAgent]; "DOMI_deleteSTMeeting");

	@Prompt([Ok];"Not Configured"; "No delete service is configured for " + meetingService)
);

@Command([RefreshHideFormulas])</formula></code><code event='hidewhen'><formula
>tmpOwnerHW = "1" | meetingId = ""</formula></code><code event='label'><formula
>@Trim("Delete " + meetingServiceLabel + " Meeting")</formula></code></action>
<action title='Schedule Online Meeting...\Sametime' hide='preview previewedit'><code
 event='click'><formula>@Command([RunAgent]; "DOMI_scheduleSTMeeting");
@Command([RefreshHideFormulas]);
@Command([ViewRefreshFields])</formula></code><code event='hidewhen'><formula
>@IsNotMember("sametime"; confList) | meetingId != ""</formula></code></action>
<action title='Schedule Online Meeting...\Zoom' hide='preview previewedit'><code
 event='click'><formula>@Command([RunAgent]; "DOMI_scheduleZoomMeeting");
@Command([RefreshHideFormulas]);
@Command([ViewRefreshFields])</formula></code><code event='hidewhen'><formula
>@IsNotMember("zoom"; confList) | meetingId != ""</formula></code></action>
<action title='Schedule Online Meeting...\GoToMeeting' hide='preview previewedit'><code
 event='click'><formula>@Command([RunAgent]; "DOMI_scheduleGtmMeeting");
@Command([RefreshHideFormulas]);
@Command([ViewRefreshFields])</formula></code><code event='hidewhen'><formula
>@IsNotMember("gtm"; confList) | meetingId != ""</formula></code></action>
<action title='Schedule Online Meeting...\WebEx' hide='preview previewedit'><code
 event='click'><formula>@Command([RunAgent]; "DOMI_scheduleWebexMeeting");
@Command([RefreshHideFormulas]);
@Command([ViewRefreshFields])</formula></code><code event='hidewhen'><formula
>@IsNotMember("webex"; confList) | meetingId != ""</formula></code></action>
<action title='Schedule Online Meeting...\Teams' hide='preview previewedit'><code
 event='click'><formula>@Command([RunAgent]; "DOMI_scheduleTeamsMeeting");
@Command([RefreshHideFormulas]);
@Command([ViewRefreshFields])</formula></code><code event='hidewhen'><formula
>@IsNotMember("teams"; confList) | meetingId != ""</formula></code></action></actionbar>
<body><richtext>
<pardef id='1' leftmargin='1in' rightmargin='100%' hide='read edit print preview previewedit notes web'><parstyle
 name='Hidden Text' incyclekey='true'><font size='8pt' color='green' name='sans-serif'/></parstyle></pardef>
<par def='1'><run><font size='8pt' style='bold' color='green'/>------ START: HIDDEN SUBFORM: DOMI_onlineMeetingActions ------</run></par>
<pardef id='2' hide='read edit print notes web'/>
<par def='2'><run><font size='8pt' style='bold' color='green'/>Hidden Fields</run></par>
<par def='2'><run><font size='8pt' color='green'/></run><run><font size='8pt'/><field
 type='text' allowmultivalues='true' kind='computedfordisplay' name='confList'
 listinputseparators='comma semicolon newline' listdisplayseparator='newline'><code
 event='defaultvalue'><formula>list := @DbColumn("" : "NoCache"; ""; "DOMI_beMeetingCredentials"; 1);
@If(@IsError(list); ""; list)</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='9' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='green'/> (CFD) - list of conference platforms with Meeting Credentials</run></par>
<par def='2'><run><font size='8pt'/><field type='text' kind='computedwhencomposed'
 name='meetingService'><code event='defaultvalue'><formula>meetingService</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='green'/> (CWC) - service of currently scheduled online meeting related to this entry</run></par>
<par def='2'><run><font size='8pt'/><field type='text' kind='computed' name='meetingServiceLabel'><code
 event='defaultvalue'><formula>meetingServiceLabel</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='green'/> (CWC) -Label for the service of currently scheduled online meeting related to this entry</run></par>
<par def='2'><run><font size='8pt' color='green'/></run><run><font size='8pt'/><field
 type='text' kind='computedwhencomposed' name='meetingId'><code event='defaultvalue'><formula
>meetingId</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='green'/> (CWC) - id of currently scheduled online meeting related to this entry</run></par>
<par def='2'><run><font size='8pt' color='green'/></run><run><font size='8pt'/><field
 type='text' kind='computedwhencomposed' name='meetingType'><code event='defaultvalue'><formula
>meetingType</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='green'/> (CWC) - the type of meeting of the currently scheduled online meeting</run></par>
<par def='2'><run><font size='8pt' color='green'/></run><run><font size='8pt'/><field
 type='text' kind='computedwhencomposed' name='meetingPassword'><code event='defaultvalue'><formula
>meetingPassword</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='green'/> (CWC) - password of the currently scheduled online meeting</run></par>
<par def='2'><run><font size='8pt' color='green'/></run><run><font size='8pt'/><field
 type='text' kind='computedwhencomposed' name='meetingTitle'><code event='defaultvalue'><formula
>meetingTitle</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='green'/> (CWC) - subject/topic of currently schediuled online meeting</run></par>
<par def='2'><run><font size='8pt' color='green'/></run><run><font size='8pt'/><field
 type='text' kind='computedwhencomposed' name='meetingAgenda'><code event='defaultvalue'><formula
>meetingAgenda</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='green'/> (CWC) - details of currently scheduled online meeting</run></par>
<par def='2'><run><font size='8pt' color='green'/></run><run><font size='8pt'/><field
 type='text' kind='computedwhencomposed' name='meetingStartStr'><code event='defaultvalue'><formula
>meetingStartStr</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='green'/> (CWC) - start date/time of currently scheduled online meeting, as an ITC string</run></par>
<par def='2'><run><font size='8pt'/><field type='text' kind='computedwhencomposed'
 name='meetingEndStr'><code event='defaultvalue'><formula>meetingEndStr</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt'
 color='green'/> (CWC) - end date/time of currently scheduled online meeting, as an ITC string</run></par>
<par def='2'><run><font size='8pt' color='green'/></run><run><font size='8pt'/><field
 type='text' kind='computedwhencomposed' name='meetingDuration'><code event='defaultvalue'><formula
>meetingDuration</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='green'/> (CWC) - duration of currently scheduled online meeting</run></par>
<par def='2'><run><font size='8pt' color='green'/></run><run><font size='8pt'/><field
 type='text' kind='computedwhencomposed' name='meetingChairURL'><code event='defaultvalue'><formula
>meetingChairURL</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='green'/> (CWC) - leader link</run></par>
<par def='2'><run><font size='8pt' color='green'/></run><run><font size='8pt'/><field
 type='text' kind='computedwhencomposed' name='meetingURL'><code event='defaultvalue'><formula
>meetingURL</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='green'/> (CWC) - attendee link</run></par>
<par def='2'><run><font size='8pt' color='green'/></run><run><font size='8pt'/><field
 type='text' kind='computedwhencomposed' name='meetingInfoInsert'><code event='defaultvalue'><formula
>meetingInfoInsert</formula></code></field></run><compositedata type='98'
 prevtype='65418' nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='green'/> (CWC) - text block inserted into the end of the Calendar Entry, currently the Location field</run></par>
<par def='2'><run><font size='8pt' color='green'/></run><run><font size='8pt'/><field
 type='text' kind='computedwhencomposed' name='meetingJSON'><code event='defaultvalue'><formula
>meetingJSON</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' color='green'/> (CWC) - the JSON payload returned from the currently scheduled online meeting</run></par>
<par def='2'><run><font size='8pt' color='green'/></run></par>
<pardef id='3' hide='read edit print notes web mobile'/>
<par def='3'><run><font style='bold' color='green'/>NOTE: this subform contains actions that support Conference Meeting Scheduling. The entire body of this subform is hidden</run></par>
<pardef id='4'/>
<par def='4'><run><font style='bold' color='green'/></run></par>
<par def='1'><run><font size='8pt' style='bold' color='green'/>------ END: HIDDEN SUBFORM: DOMI_onlineMeetingActions ------</run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>onlineMeetingActions</text></item></subform>

