<?xml version='1.0' encoding='utf-8'?>
<view name='(beFeatureSetDEProfiles)' alias='beFeatureSetDEProfiles' xmlns='http://www.lotus.com/dxl'
 version='12.0' replicaid='852586FE00669899' showinmenu='false' defaultdesign='true'
 publicaccess='false' designerversion='8.5.3' comment='Design Element Profiles (for users - can be modified)'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='simple'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='true'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='9'
 headerlinecount='1' rowspacing='1.25' bgcolor='white' altrowcolor='#e6e6e6'
 totalscolor='black' headerbgcolor='#e6e6e6' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='false' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='2b2' unid='04DCF86A7A8080658525867E0048DE8A' sequence='4'>
<created><datetime>20210216T081555,62-05</datetime></created>
<modified><datetime dst='true'>20210707T142213,77-04</datetime></modified>
<revised><datetime dst='true'>20210707T142213,76-04</datetime></revised>
<lastaccessed><datetime dst='true'>20210707T142213,76-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20210624T144059,88-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby><code
 event='selection'><formula>SELECT Form = "desElement" &amp; featureFlag = "Yes"</formula></code>
<actionbar bgcolor='#ebebeb' bordercolor='black'><actionbarstyle height='5.5000ex'><font
 size='9pt' name='Trebuchet MS' pitch='variable' truetype='true' familyid='20'/></actionbarstyle>
<actionbuttonstyle heighttype='fixed' height='24' bgcolor='#f5f5f5' internalmargin='3px'/><font
 size='8pt' name='Trebuchet MS' pitch='variable' truetype='true' familyid='20'/><border
 style='solid' width='0px 0px 2px' color='gray'/></actionbar>
<column sort='ascending' hidedetailrows='false' listseparator='newline' itemname='elementName'
 width='25' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt' color='#2f2f2f' style='bold'/><columnheader
 title='Name'><font size='9pt' color='#2f2f2f' name='multilingual'/></columnheader></column>
<column hidedetailrows='false' listseparator='newline' itemname='elementAlias'
 width='20' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt' color='#2f2f2f'/><columnheader
 title='Alias(es)'><font size='9pt' color='#2f2f2f' name='multilingual'/></columnheader></column>
<column hidedetailrows='false' itemname='elementType' width='22.2500' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt' color='#2f2f2f'/><columnheader title='Type'><font size='9pt' color='#2f2f2f'
 name='multilingual'/></columnheader></column>
<column hidedetailrows='false' itemname='elementUNID' width='24.7500' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt' color='#2f2f2f'/><columnheader title='UNID'><font size='9pt' color='#2f2f2f'
 name='multilingual'/></columnheader></column>
<item name='$CIAOOwner' sign='true'><text>CN=Rocky Oliver/OU=MedicareGPC/O=PalmettoGBA</text></item>
<item name='$CIAOTime' sign='true'><datetime dst='true'>20130605T171029,64-04</datetime></item>
<item name='$CIAOCheckOutTime' sign='true'><datetime dst='true'>20130718T092040,37-04</datetime></item>
<item name='$CIAOCheckOutComment' sign='true'><text>updating design</text></item></view>

