<?xml version='1.0' encoding='utf-8'?>
<view name='(DOMI_beMeetingCredentials)' alias='DOMI_beMeetingCredentials'
 xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='8525867000756EB9' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 comment='All Meeting Credentials (used programmatically)' unreadmarks='none'
 onopengoto='lastopened' onrefresh='refresh' headers='simple' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='9' headerlinecount='1'
 rowspacing='1.25' bgcolor='white' altrowcolor='#f3fff3' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='false' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 gridstyle='dot' gridcolor='#b0ffb0' uniquekeys='false'>
<noteinfo noteid='1c0e' unid='2A17BC00D40C9ECDB5ECE74776A6F653' sequence='36'>
<created><datetime>377951031T035035,23-0545</datetime></created>
<modified><datetime dst='true'>20210329T124640,92+01</datetime></modified>
<revised><datetime>20210319T125149,59-05</datetime></revised>
<lastaccessed><datetime dst='true'>20210329T124640,91+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20210329T124640,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/OU=UK/O=PNPHCL</name><name>CN=Devin Olson/OU=USA/O=PNPHCL</name><name
>CN=Rocky Oliver/OU=USA/O=PNPHCL</name><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby><code
 event='selection'><formula>SELECT Form = "domiCredentials" : "credentials"</formula></code>
<actionbar bgcolor='#ebebeb' bordercolor='black'><actionbarstyle height='5.5000ex'><font
 size='9pt' name='Trebuchet MS' pitch='variable' truetype='true' familyid='20'/></actionbarstyle>
<actionbuttonstyle heighttype='fixed' height='24' bgcolor='#f5f5f5' internalmargin='3px'/><font
 size='8pt' name='Trebuchet MS' pitch='variable' truetype='true' familyid='20'/><border
 style='solid' width='0px 0px 2px' color='gray'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$6' width='14.5000'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt' style='bold' name='Trebuchet MS' pitch='variable'
 truetype='true' familyid='20'/><columnheader title='Service'><font size='9pt'
 name='Trebuchet MS' pitch='variable' truetype='true' familyid='20'/></columnheader><code
 event='value'><formula>@LowerCase(Service)</formula></code></column>
<column hidedetailrows='false' listseparator='newline' itemname='authToken'
 width='43' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt' name='Trebuchet MS'
 pitch='variable' truetype='true' familyid='20'/><columnheader title='Auth Token'><font
 size='9pt' name='Trebuchet MS' pitch='variable' truetype='true' familyid='20'/></columnheader></column>
<column hidedetailrows='false' listseparator='newline' itemname='refreshToken'
 width='43' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt' name='Trebuchet MS'
 pitch='variable' truetype='true' familyid='20'/><columnheader title='Refresh Token'><font
 size='9pt' name='Trebuchet MS' pitch='variable' truetype='true' familyid='20'/></columnheader></column>
<column hidedetailrows='false' listseparator='newline' itemname='loginEmail'
 width='43' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt' name='Trebuchet MS'
 pitch='variable' truetype='true' familyid='20'/><columnheader title='Login Email'><font
 size='9pt' name='Trebuchet MS' pitch='variable' truetype='true' familyid='20'/></columnheader></column>
<item name='$CIAOOwner' sign='true'><text>CN=Rocky Oliver/OU=MedicareGPC/O=PalmettoGBA</text></item>
<item name='$CIAOTime' sign='true'><datetime dst='true'>20130605T171029,64-04</datetime></item>
<item name='$CIAOCheckOutTime' sign='true'><datetime dst='true'>20130718T092040,37-04</datetime></item>
<item name='$CIAOCheckOutComment' sign='true'><text>updating design</text></item></view>

