<?xml version='1.0' encoding='utf-8'?>
<view name='02. Design Element Profiles\02. All by Feature Flag' alias='uiDesignElementsByFeatureFlag'
 xmlns='http://www.lotus.com/dxl' version='12.0' replicaid='85258712006E4CE0'
 showinmenu='false' defaultdesign='true' publicaccess='false' designerversion='8.5.3'
 comment='Design Element Profiles (for users - can be modified)' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='9' headerlinecount='1'
 rowspacing='1.25' bgcolor='white' altrowcolor='#e6e6e6' totalscolor='black'
 headerbgcolor='#e6e6e6' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='false' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='2ce' unid='08662EC6E15643068525867E0046374F' sequence='4'>
<created><datetime>20210216T074656,79-05</datetime></created>
<modified><datetime dst='true'>20210715T085150,63-04</datetime></modified>
<revised><datetime dst='true'>20210715T085150,62-04</datetime></revised>
<lastaccessed><datetime dst='true'>20210715T085150,62-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20210714T160500,47-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby><code
 event='selection'><formula>SELECT Form = "desElement"</formula></code>
<actionbar bgcolor='#04633d' bordercolor='black'><actionbarstyle height='32px'
 repeat='tile'><font size='9pt' name='Trebuchet MS' pitch='variable' truetype='true'
 familyid='20'/><imageref name='action bar flat.png'/></actionbarstyle>
<actionbuttonstyle bgcolor='#04633d' displayborder='notesstyle' widthtype='background'
 internalmargin='3px'><imageref name='ActionButton.gif'/></actionbuttonstyle><font
 size='9pt' style='bold' name='multilingual' color='white'/><border color='gray'/>
<action title='Mark Selected as Feature?\Yes'><code event='click'><formula
>@Command([RunAgent]; "FeatureFlagYes")</formula></code></action>
<action title='Mark Selected as Feature?\No'><code event='click'><formula
>@Command([RunAgent]; "FeatureFlagNo")</formula></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' listseparator='newline' itemname='featureFlag'
 width='6.2500' resizable='true' separatemultiplevalues='true' sortnoaccent='false'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='#2f2f2f' style='bold' name='multilingual'/><columnheader
 title='Feature?'><font size='9pt' color='#2f2f2f'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='elementType' width='5.2500'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' color='#2f2f2f'
 name='multilingual'/><columnheader title='Type'><font size='9pt' color='#2f2f2f'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' listseparator='newline' itemname='elementName'
 width='25' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt' color='#2f2f2f' name='multilingual'/><columnheader
 title='Name'><font size='9pt' color='#2f2f2f'/></columnheader></column>
<column hidedetailrows='false' listseparator='newline' itemname='elementAlias'
 width='20' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt' color='#2f2f2f' name='multilingual'/><columnheader
 title='Alias(es)'><font size='9pt' color='#2f2f2f'/></columnheader></column>
<item name='$CIAOOwner' sign='true'><text>CN=Rocky Oliver/OU=MedicareGPC/O=PalmettoGBA</text></item>
<item name='$CIAOTime' sign='true'><datetime dst='true'>20130605T171029,64-04</datetime></item>
<item name='$CIAOCheckOutTime' sign='true'><datetime dst='true'>20130718T092040,37-04</datetime></item>
<item name='$CIAOCheckOutComment' sign='true'><text>updating design</text></item></view>

