<?xml version='1.0' encoding='utf-8'?>
<view name='99. Administration\99. All Docs by Form' alias='ui.admin.all.docs.by.form'
 xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='852586DC005D7BD2' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 comment='Simple view containing all docs in by form name' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='simple' opencollapsed='true'
 showresponsehierarchy='false' showmargin='true' shrinkrows='true' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='9' headerlinecount='1'
 rowspacing='1.25' bgcolor='white' altrowcolor='#e6e6e6' totalscolor='black'
 headerbgcolor='#e6e6e6' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='false' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' initialbuildrestricted='false' noemptycategories='true'>
<noteinfo noteid='2be' unid='61901C44BA3C655C85258687004B86D5' sequence='6'>
<created><datetime>20210225T084457,17-05</datetime></created>
<modified><datetime dst='true'>20210521T131034,66-04</datetime></modified>
<revised><datetime dst='true'>20210521T131034,65-04</datetime></revised>
<lastaccessed><datetime dst='true'>20210521T131034,65-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20210521T130117,82-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby><code
 event='selection'><formula>SELECT @All</formula></code>
<actionbar bgcolor='#04633d' bordercolor='black'><actionbarstyle height='32px'
 repeat='tile'><imageref name='action bar flat.png'/></actionbarstyle>
<actionbuttonstyle bgcolor='#04633d' displayborder='notesstyle' widthtype='background'><imageref
 name='ActionButton.gif'/></actionbuttonstyle><font size='9pt' color='#191919'/><border
/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='_Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<action title='_Read' showinbar='false' systemcommand='markread'/>
<action title='_Unread' showinbar='false' systemcommand='markunread'/>
<action title='_Open in New Window' showinbar='false' systemcommand='openinnewwindow'/>
<action title='_Print...' showinbar='false' systemcommand='print'/>
<action title='_Delete' showinbar='false' systemcommand='delete'/>
<action title='_Document Properties' showinbar='false' systemcommand='properties'/>
<action title='C_ut' showinbar='false' systemcommand='cut'/>
<action title='_Copy' showinbar='false' systemcommand='copy'/>
<action title='Copy as Document _Link' showinbar='false' systemcommand='copyasdoclink'/>
<action title='Copy as _Table' showinbar='false' systemcommand='copyastable'/>
<action title='P_aste' showinbar='false' systemcommand='paste'/>
<action title='_Open' showinbar='false' systemcommand='open'/>
<action title='Bookmark' showinbar='false' systemcommand='bookmark'/></actionbar>
<column sort='ascending' resort='descending' hidedetailrows='false' itemname='$5'
 width='5' resizable='false' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='#2f2f2f' style='bold'/><columnheader><font size='9pt' color='#2f2f2f'
 name='multilingual'/></columnheader><code event='value'><formula>Form + " (" + @DocChildren + ")"</formula></code></column>
<column sort='descending' resort='ascending' hidedetailrows='false' itemname='$1'
 width='16' resizable='false' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt' color='#2f2f2f'/><columnheader
 title='     Created On'><font size='9pt' color='#2f2f2f' name='multilingual'/></columnheader><datetimeformat
 show='datetime' date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminute'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula>@Created</formula></code></column>
<column hidedetailrows='false' itemname='$6' width='2' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><font size='9pt'
 color='#2f2f2f'/><columnheader><font size='9pt' color='#2f2f2f' name='multilingual'/></columnheader><code
 event='value'><formula>" "</formula></code></column>
<column hidedetailrows='false' listseparator='newline' itemname='$2' width='15'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt' color='#2f2f2f'/><columnheader title='Created By'><font
 size='9pt' color='#2f2f2f' name='multilingual'/></columnheader><code event='value'><formula
>@Trim(@Name([CN]; @Author[1]))</formula></code></column>
<column resort='both' hidedetailrows='false' itemname='$7' width='17.3750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt' color='#2f2f2f'/><columnheader title='Last Modified'><font
 size='9pt' color='#2f2f2f' name='multilingual'/></columnheader><datetimeformat
 show='datetime' date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminutesecond'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><code event='value'><formula
>@Modified</formula></code></column>
<item name='$CIAOOwner' sign='true'><text>CN=Rocky Oliver/OU=MedicareGPC/O=PalmettoGBA</text></item>
<item name='$CIAOCheckOutComment' sign='true'><text>updating design</text></item></view>

