<?xml version='1.0' encoding='utf-8'?>
<view name='Online Meeting Credentials' alias='DOMI_uiMeetingCredentials'
 xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='8525867000756EB9' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 comment='All Meeting Credentials (for users - can be modified)' unreadmarks='none'
 onopengoto='lastopened' onrefresh='refresh' headers='simple' opencollapsed='false'
 showresponsehierarchy='false' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='9' headerlinecount='1'
 rowspacing='1.25' bgcolor='white' altrowcolor='#fafafa' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='false' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 gridstyle='dot' gridcolor='silver' uniquekeys='false'>
<noteinfo noteid='1c06' unid='D800C46EFC309D4A589F676BA39D80DA' sequence='36'>
<created><datetime/></created>
<modified><datetime dst='true'>20210329T124640,90+01</datetime></modified>
<revised><datetime>20210319T125149,83-05</datetime></revised>
<lastaccessed><datetime dst='true'>20210329T124640,89+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20210329T124640,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/OU=UK/O=PNPHCL</name><name>CN=Devin Olson/OU=USA/O=PNPHCL</name><name
>CN=Rocky Oliver/OU=USA/O=PNPHCL</name><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby><code
 event='selection'><formula>SELECT Form = "domiCredentials" : "credentials"</formula></code><code
 event='postopen'><formula>@Command([ShowHidePreviewPane]; "0")</formula></code>
<actionbar bgcolor='#ebebeb' bordercolor='black'><actionbarstyle height='5.5000ex'><font
 size='9pt' name='Trebuchet MS' pitch='variable' truetype='true' familyid='20'/></actionbarstyle>
<actionbuttonstyle heighttype='fixed' height='24' bgcolor='#f5f5f5' internalmargin='3px'/><font
 size='8pt' name='Trebuchet MS' pitch='variable' truetype='true' familyid='20'/><border
 style='solid' width='0px 0px 2px' color='gray'/>
<action title='New Meeting Credentials' icon='30'><code event='click'><formula
>@Command([Compose];"domiCredentials")</formula></code></action></actionbar>
<column sort='ascending' resort='both' hidedetailrows='false' itemname='Service'
 width='14.5000' resizable='true' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt' style='bold' name='Trebuchet MS'
 pitch='variable' truetype='true' familyid='20'/><columnheader title='Service'><font
 size='9pt' name='Trebuchet MS' pitch='variable' truetype='true' familyid='20'/></columnheader></column>
<column hidedetailrows='false' listseparator='newline' itemname='loginEmail'
 width='25' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt' name='Trebuchet MS'
 pitch='variable' truetype='true' familyid='20'/><columnheader title='Login Email'><font
 size='9pt' name='Trebuchet MS' pitch='variable' truetype='true' familyid='20'/></columnheader></column>
<item name='$CIAOOwner' sign='true'><text>CN=Rocky Oliver/OU=MedicareGPC/O=PalmettoGBA</text></item>
<item name='$CIAOTime' sign='true'><datetime dst='true'>20130605T171029,64-04</datetime></item>
<item name='$CIAOCheckOutTime' sign='true'><datetime dst='true'>20130718T092040,37-04</datetime></item>
<item name='$CIAOCheckOutComment' sign='true'><text>updating design</text></item></view>

