<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='8525867000756EB9'>
<noteinfo noteid='1c06' unid='D800C46EFC309D4A589F676BA39D80DA' sequence='36'>
<created><datetime/></created>
<modified><datetime dst='true'>20210329T102408,93+01</datetime></modified>
<revised><datetime>20210319T125149,83-05</datetime></revised>
<lastaccessed><datetime dst='true'>20210329T102408,92+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20210329T102408,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/OU=UK/O=PNPHCL</name><name>CN=Devin Olson/OU=USA/O=PNPHCL</name><name
>CN=Rocky Oliver/OU=USA/O=PNPHCL</name><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$CIAOOwner' sign='true'><text>CN=Rocky Oliver/OU=MedicareGPC/O=PalmettoGBA</text></item>
<item name='$CIAOTime' sign='true'><datetime dst='true'>20130605T171029,64-04</datetime></item>
<item name='$CIAOCheckOutTime' sign='true'><datetime dst='true'>20130718T092040,37-04</datetime></item>
<item name='$CIAOCheckOutComment' sign='true'><text>updating design</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
dgAFACgAJAADAAcACgAJAFNlcnZpY2Vsb2dpbkVtYWlsJENvbmZsaWN0BAAEAAAANgAFAAQARm9y
bQEADwBkb21pQ3JlZGVudGlhbHMAAQALAGNyZWRlbnRpYWxzAB8CCgIDAAcAEgAMAAlMMVMyUzNT
NFM1Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FAABAABECGYAAAAHAFNlcnZpY2U=
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
FAABAABECGYAAAAHAFNlcnZpY2U=
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
FAABAABECWYAAAAHAFNlcnZpY2U=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAYAinwAAFZDAQMHAAcAAAAAAHQABQEACQABAAAAAAAAAAICAAAAVkMAAAoACwAAAAAAyAAG
AAAJAAAAAAAAAAAAAgIAAEBTZXJ2aWNlU2VydmljZWxvZ2luRW1haWxMb2dpbiBFbWFpbCYAAQAA
AAEBAAkBAAAKAQEOCgAALwCtKwkBAQABAAAAAAAAAAAAV0MHAAAJAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDCAAACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAA
AAAAAAAAAAAAAABCABQAAAABAP///wABAPr6+gABAMDAwAAAAAAAAAAAAAEA////AAEA////AAAA
AQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Fonts'><textlist><text>5</text><text>38</text><text>Trebuchet MS</text><text
>6</text><text>38</text><text>Trebuchet MS</text><text>7</text><text>38</text><text
>Trebuchet MS</text><text>8</text><text>38</text><text>Trebuchet MS</text></textlist></item>
<item name='$Comment' sign='true'><text>All Meeting Credentials (for users - can be modified)</text></item>
<item name='$Flags'><text>Y</text></item>
<item name='$ViewAction1' sign='true'><formula>@Command([ShowHidePreviewPane]; "0")</formula></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZUcmVidWNoZXQgTVMAAAAAAAAAAAAAAAAAAAAAAAAAAL0cPwAAAAEAAQAAAAEDAAAA
AAAABQAACBgAAgB5/2wAAQDr6+sAAQAAAAAAAQAAAAAAAQD19fUAAAAhAAAAAAAAAAMAAwAAAAUA
AAkAAAAAAAAAABZABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAD8/zoAAAAAAAEAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAICAgAAAAAAA
AAAAAAAAvv9iAAAAAQAeAJ8BAAAXAAAAAAAAAE5ldyBNZWV0aW5nIENyZWRlbnRpYWxzDjQAAAAm
AAIA6AMAAAAAAAABAA8AZG9taUNyZWRlbnRpYWxzAO0CAwAHAAwABQAJMFMwRQA=
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>Online Meeting Credentials|DOMI_uiMeetingCredentials</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

