<?xml version="1.0" encoding="utf-8" standalone="no"?><imageresource xmlns="http://www.lotus.com/dxl" alias="(AcCancel)" designerversion="8.5.3" imagename="cacel.png" maintenanceversion="1.0" name="(AcCancel)" noquery="true" publicaccess="false" refresh="true" replicaid="8525867000756EB9" version="11.0">
<noteinfo noteid="1bba" sequence="1" unid="5D5B2F96B317563D85258685006E0D8F">
<created><datetime>20210223T150204,31-05</datetime></created>
<modified><datetime dst="true">20210329T124640,73+01</datetime></modified>
<revised><datetime>20210223T150210,40-05</datetime></revised>
<lastaccessed><datetime dst="true">20210329T124640,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210329T124640,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Template Development/O=Domino</name><name>CN=Rocky Oliver/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Domino Template Development/O=Domino</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20210113T114110,31-06</datetime></item>
<item name="$EditFilePath" sign="true"><text>C:\TEMP\notes97E53A\~cacel.png</text></item></imageresource>