<?xml version="1.0" encoding="utf-8" standalone="no"?><imageresource xmlns="http://www.lotus.com/dxl" alias="(AcCancel)" designerversion="8.5.3" imagename="cacel.png" name="(AcCancel)" publicaccess="false" refresh="true" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="296" sequence="4" unid="5D5B2F96B317563D85258685006E0D8F">
<created><datetime>20210223T150204,31-05</datetime></created>
<modified><datetime dst="true">20210707T142213,47-04</datetime></modified>
<revised><datetime dst="true">20210707T142213,46-04</datetime></revised>
<lastaccessed><datetime dst="true">20210707T142213,46-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210624T144059,16-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20210113T114110,31-06</datetime></item>
<item name="$EditFilePath" sign="true"><text>C:\TEMP\notes97E53A\~cacel.png</text></item>
</imageresource>