<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="8525867000756EB9" version="11.0">
<noteinfo noteid="1bba" sequence="1" unid="5D5B2F96B317563D85258685006E0D8F">
<created><datetime>20210223T150204,31-05</datetime></created>
<modified><datetime dst="true">20210329T102408,76+01</datetime></modified>
<revised><datetime>20210223T150210,40-05</datetime></revised>
<lastaccessed><datetime dst="true">20210329T102408,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210329T102408,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Template Development/O=Domino</name><name>CN=Rocky Oliver/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Domino Template Development/O=Domino</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20210113T114110,31-06</datetime></item>
<item name="$ImageNames" sign="true"><text>cacel.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>(AcCancel)</text><text>(AcCancel)</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$EditFilePath" sign="true"><text>C:\TEMP\notes97E53A\~cacel.png</text></item>
<item name="$Flags"><text>D34CiQ$</text></item></note>