<?xml version="1.0" encoding="utf-8" standalone="no"?><imageresource xmlns="http://www.lotus.com/dxl" alias="(AcEdit)" designerversion="8.5.3" imagename="edit person.png" name="(AcEdit)" publicaccess="false" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="29a" sequence="4" unid="0245DD2D61B3EDE385258685006E0D90">
<created><datetime>20210223T150204,32-05</datetime></created>
<modified><datetime dst="true">20210707T142213,50-04</datetime></modified>
<revised><datetime dst="true">20210707T142213,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20210707T142213,49-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210624T144059,28-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20210114T081731,33-06</datetime></item>
</imageresource>