<?xml version="1.0" encoding="utf-8" standalone="no"?><imageresource xmlns="http://www.lotus.com/dxl" alias="(AcEdit)" designerversion="8.5.3" imagename="edit person.png" maintenanceversion="1.0" name="(AcEdit)" publicaccess="false" replicaid="8525867000756EB9" version="11.0">
<noteinfo noteid="1bbe" sequence="1" unid="0245DD2D61B3EDE385258685006E0D90">
<created><datetime>20210223T150204,32-05</datetime></created>
<modified><datetime dst="true">20210329T124640,74+01</datetime></modified>
<revised><datetime>20210223T150210,41-05</datetime></revised>
<lastaccessed><datetime dst="true">20210329T124640,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210329T124640,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Template Development/O=Domino</name><name>CN=Rocky Oliver/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Domino Template Development/O=Domino</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20210114T081731,33-06</datetime></item></imageresource>