<?xml version="1.0" encoding="utf-8" standalone="no"?><imageresource xmlns="http://www.lotus.com/dxl" alias="(AcSave&amp;Close)" designerversion="8.5.3" imagename="save and close.png" maintenanceversion="1.0" name="(AcSave&amp;Close)" noquery="true" publicaccess="false" replicaid="8525867000756EB9" version="11.0">
<noteinfo noteid="1bb6" sequence="1" unid="54AAE9F6C52EDCE185258685006E0D91">
<created><datetime>20210223T150204,33-05</datetime></created>
<modified><datetime dst="true">20210329T124640,72+01</datetime></modified>
<revised><datetime>20210223T150210,42-05</datetime></revised>
<lastaccessed><datetime dst="true">20210329T124640,71+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210329T124640,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Template Development/O=Domino</name><name>CN=Rocky Oliver/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Domino Template Development/O=Domino</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20210113T114110,48-06</datetime></item></imageresource>