<?xml version="1.0" encoding="utf-8" standalone="no"?><imageresource xmlns="http://www.lotus.com/dxl" alias="(AcSave&amp;Close)" designerversion="8.5.3" imagename="save and close.png" name="(AcSave&amp;Close)" publicaccess="false" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="29e" sequence="4" unid="54AAE9F6C52EDCE185258685006E0D91">
<created><datetime>20210223T150204,33-05</datetime></created>
<modified><datetime dst="true">20210707T142213,55-04</datetime></modified>
<revised><datetime dst="true">20210707T142213,54-04</datetime></revised>
<lastaccessed><datetime dst="true">20210707T142213,54-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210624T144059,41-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20210113T114110,48-06</datetime></item>
</imageresource>