<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="8525867000756EB9" version="11.0">
<noteinfo noteid="1bf6" sequence="2" unid="4795FE29FE6D568180258696005CB17E">
<created><datetime>20210312T165227,50+00</datetime></created>
<modified><datetime dst="true">20210329T102408,89+01</datetime></modified>
<revised><datetime>20210312T165711,38+00</datetime></revised>
<lastaccessed><datetime dst="true">20210329T102408,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210329T102408,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Template Development/O=Domino</name><name>CN=Paul Withers/OU=UK/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Paul Withers/OU=UK/O=PNPHCL</name></wassignedby>
<item name="$TITLE"><text>action bar flat.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20210312T165659,37+00</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>action bar flat.png</text></item></note>