<?xml version="1.0" encoding="utf-8" standalone="no"?><imageresource xmlns="http://www.lotus.com/dxl" designerversion="8.5.3" name="action bar flat.png" publicaccess="false" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="2a6" sequence="4" unid="4795FE29FE6D568180258696005CB17E">
<created><datetime>20210312T165227,50+00</datetime></created>
<modified><datetime dst="true">20210707T142213,63-04</datetime></modified>
<revised><datetime dst="true">20210707T142213,62-04</datetime></revised>
<lastaccessed><datetime dst="true">20210707T142213,62-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210624T144059,64-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20210312T165659,37+00</datetime></item>
</imageresource>