<?xml version="1.0" encoding="utf-8" standalone="no"?><imageresource xmlns="http://www.lotus.com/dxl" designerversion="8.5.3" name="domi_01.png" publicaccess="false" replicaid="852586FE00669899" version="12.0">
<noteinfo noteid="2ee" sequence="1" unid="DE01011BC0AB4F4C8525870B0065FC40">
<created><datetime dst="true">20210707T143357,12-04</datetime></created>
<modified><datetime dst="true">20210707T143357,21-04</datetime></modified>
<revised><datetime dst="true">20210707T143357,20-04</datetime></revised>
<lastaccessed><datetime dst="true">20210707T143357,20-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210707T143357,20-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20210707T143329,15-04</datetime></item></imageresource>