<?xml version='1.0' encoding='utf-8'?>
<page name='Landing' xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='852586DC005D7BD2' publicaccess='false' designerversion='8.5.3'
 bgcolor='#f2f2f2' renderpassthrough='true'>
<noteinfo noteid='292' unid='AB2BC49A12B9197E86258692005BA633' sequence='6'>
<created><datetime>20210308T104103,23-06</datetime></created>
<modified><datetime dst='true'>20210521T131034,26-04</datetime></modified>
<revised><datetime dst='true'>20210521T131034,25-04</datetime></revised>
<lastaccessed><datetime dst='true'>20210521T131034,25-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20210521T130116,76-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<actionbar bgcolor='#04633d' bordercolor='black'><actionbarstyle height='4.7500ex'
 repeat='tile'><font size='9pt' name='multilingual'/><imageref name='action bar flat.png'/></actionbarstyle>
<actionbuttonstyle bgcolor='#04633d'><imageref name='ActionButton.gif'/></actionbuttonstyle><font
 size='9pt' style='bold' name='multilingual' color='white'/><border style='solid'
 width='0px 0px 1px'/>
<action title='Install DOMI'><code event='click'><formula>@Command([ToolsRunMacro]; "01. Install DOMI in Target Mail Db")</formula></code></action>
<action title='Uninstall DOMI' align='right'><code event='click'><formula
>@Command([ToolsRunMacro]; "99. Admin\\02. Clean up Target Mail Db")</formula></code></action></actionbar>
<body><richtext>
<pardef id='1'/>
<par def='1'/>
<table widthtype='fitwindow' minrowheight='1.1167in' leftmargin='0.7396in'
 refwidth='12.3229in'><tablecolumn width='100%'/>
<tablerow>
<tablecell valign='center' borderwidth='0px' bgcolor='white'>
<pardef id='3' leftmargin='0.4500in' spacebefore='1.5' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'/>
<par def='3'><run><font size='24pt' color='#4f4f4f'/>Domino Online Meeting Integration</run></par></tablecell></tablerow></table>
<par def='1'><run><font size='1pt'/></run></par>
<table widthtype='fitwindow' leftmargin='0.7500in' refwidth='13.9111in'><tablecolumn
 width='0.4000in'/><tablecolumn width='13.3861in'/><tablecolumn width='100%'/>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<pardef id='5' keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<pardef id='6' leftmargin='0.1250in' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par>
<pardef id='7' leftmargin='0' keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font size='16pt' color='#474747'/>Overview</run></par>
<par def='6'><run><font size='6pt' style='bold' color='#4f4f4f'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<pardef id='8' keepwithnext='true' keeptogether='true'/>
<par def='8'><run><font size='9pt' style='bold' color='#474747'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='5'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='9' leftmargin='0.1250in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='9'><run><font size='11pt' color='#474747'/>The Domino Online Meeting Integration installation database copies specific design elements into your mail template and adds action buttons to the end of your Calendar entry form. The process is designed as a "light touch" integration that should work even if you have made design changes to the mail template.</run></par>
<par def='9'><run><font size='11pt' style='bold' color='#4f4f4f'/>Users will need to be on HCL Notes 11.0.1 FP3 or higher. They will be warned if they are not using a valid version.</run></par>
<par def='9'><run><font size='11pt' color='#4f4f4f'/>There are no restrictions on server version for using the online meeting integration in calendars in HCL Notes Client.</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<pardef id='10' keepwithnext='true' keeptogether='true'/>
<par def='10'><run><font size='9pt' style='bold' color='#474747'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='5'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<pardef id='11' keepwithnext='true' keeptogether='true'/>
<par def='11'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par>
<par def='11'><run><font size='16pt' color='#474747'/>Pre-Requisite Configuration</run></par>
<par def='11'><run><font size='6pt' color='#4f4f4f'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='8'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='5'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='12' leftmargin='0.1250in' spacebefore='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='12'><run><font size='11pt' color='#4f4f4f'/>1. If you are using the new Sametime Meetings, you will need to update the base URL for the server. To do this:</run></par>
<par def='12'><run><font size='11pt' color='#4f4f4f'/>    a) </run><actionhotspot
 hotspotstyle='none'><code event='click'><formula>@Command([ToolsRunMacro];"openDOMIDDE")</formula></code><run
><font size='11pt' color='#01539b'/>Open this application in Domino Designer</run></actionhotspot><run
><font size='11pt' color='#4f4f4f'/>.</run></par>
<par def='12'><run><font size='11pt' color='#4f4f4f'/>    b) Go to Code &gt; Script Libraries and open </run><run
><font size='11pt' style='bold' color='#4f4f4f'/>domiConstantsBE</run><run
><font size='11pt' color='#4f4f4f'/>.</run></par>
<par def='12'><run><font size='11pt' color='#4f4f4f'/>    c) In Declarations, set the value for the </run><run
><font size='11pt' style='bold' color='#4f4f4f'/>g_DOMI_ROOTURL_SAMETIMEMEETINGS </run><run
><font size='11pt' color='#4f4f4f'/>constant to your Sametime server, e.g. "</run><run
><font size='11pt' style='italic' color='#4f4f4f'/>https://demomeetings.hcltechsw.com</run><run
><font size='11pt' color='#4f4f4f'/>"</run></par>
<pardef id='13' leftmargin='0.1250in' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='13'><picture width='929px' height='200px'><gif>
R0lGODlhoQPIAOcAAP////j48PD4+Pj46Oj4+OD4+Pj44PD48Pj42Nj4+NDQ0Li4uNjY2NDo0Ojg
gMDw8PjwwFi4WPD46ND4+PDwwPjw0Oj48EiYCMDQYPjwsIjQiNDw+Pj40Njw+Njw8Pj4yMj4+LDA
QOjw+OD44AiYCAiYGHDAcJjg6PDw2FiYYNjgmBiYCODw4CCgILDw+LjQcMDQaJjASPjosOj46DjA
wJCQkHCwKPjwyDiYEODQWDi4mMDo4MDw+NDw6Ojw0Pjw2EjQ2FjQ4Mjw+ODw8OD48NDo2PDw4Gho
aLDIQNDw8ODw6DioOEDIsNjo0PD44BioSMjw8FhYWNjgkJiwEKDYoLDg2Ojw2Ojw4LDo+Njw6Pjw
mDg4ODigQGjIiLDo6Lj4+FCwcGCYYHjQwLjQiLjw8ODowOjwwFiweGCoMHCoaKDYiHDY4IC4MJDQ
kPDomGDAmPDwuEjIyDiwaHCwUJjg2Oj42KCgoKDAUPDwsPDwyGDAgMDAwEioGJDg2ACYADiwOAAA
AAAAyAAYIAA42ACYQACgeACwoAgwYAhY6BAYSBAYeBAY0BBAgBBoqBCYYBgAGBhQmBiwiBi4sCAg
MCBI2CB4wCgIyCggCCgoWChIcCho6DAIKDAo0DgAADggeDhIkDiA8DiIyEAYSEAgIEBQ4EBYeEBo
mEgQaEg4YEg4yEh4sEiY2FAIEFAQyFA4CFBIQFBw4FCg+Fh4gFiIoGAIMGAgUGBIGGBI0GCI6GCo
0GgYGGgYcGhYOGhooGiIwGigEHA4KHBAUHBg2HBwSHCo8HgwAHhAeHh4sHiAcIA4yIBQEIBYYICA
4ICYuICoAICw2IDA+IhIOIhI4IhgiIi4YIjgsJBgKJBoUJCQ8JhQyJhweJhw2JioyKAY2KBYAKBY
6KBoqKB4QKCIYKC46KhoGKiIuKiYeKiY4KjwsLA42LCAiLh4yLiQSLiokLio8LjAGMBY0MCIcMCY
sMiA4MigWNCIONCwgNCw4NiQ0Ni4qOCoaOjAkOjA6Pi4cAAAAAAAACwAAAAAoQPIAEAI/wAXABhI
sKDBgwgZKEDIsKHDhxAjSpxIsaLFixgzatzIsaPHjyBDihxJsqTJkyhTqlzJsqVLigI/KnxJs6bN
mzhz6tzJs6fPn0CDCh06MqZHhQG0mJDzxoUAFRqYgEAJYUxTAQQDZNAghkdBA25M0JlQkIMKEycK
FKx6NevWrl/Dji17Nu1aq07dcvVKEKxYsgTNolVLkG3egVr3xv1Ld/Ddtojf8h3od27guoQHGsYa
WXFfuYAHCrZbGC9nAInhfmZ82XFpyKglL7YsGvPjw7E9UwbdmLRm03pV72Zd2/Vv2KknA6gcGsDo
zAA2B1fOvDd06Z2FL+fd2nd04Nmpc/8v7h17bu3Vu18Hf148cee2X+NOPrv589un6a+mDd/4d+Sy
7dccUQQWCJFRHc0UgAMm6ICEIS806MAFTCyARAlx8DCACs4UQgcBBCERARNunEHHGGxIAp2BLLbo
4oswxijjjDTWaONJCHI004089ujjj0AGKeSQRBZZUY4b7djQAXjEAMYJRBDkhBtzNHUAYhU4wIUY
D3AWAAUvcNFHEpwx6SSUUlJpJZZacuklmGKSOZCZT0Y50JRVunAlallu2SVicI5ZZpN1ppnnngH0
6SagYQo6J6Fo3qmmnmz6+WajcgJAZ6QA4Lkmn23+iVqgmW5qZ6eTIqqoqF9iOuiZp3r/SimoljIa
56uFSnpopYuO6uqjsBr6aaKhXnorsLmiuiutvbZ6rKaQxpoqr6ySiiunsqparK2OQhusrsOuamy3
pgo7K7G1+vpsueCeKy63pUZrrrbpOkuuvO3S26y1yGI7LbPV/uptstlSO2683yob7rbqdmuki0hq
pOTDFFds8cUYZ6zxxjxGnNHEJBkAAxpyVLPAAkWsqJHIaKiY0YbOGOJFRl9OIccaBGUQAxdAgBgR
AiFEEAfGLLs8kQwXBrFBQ0WrLJHOPPt8E9BCbzSAD3tAcVpGWrDxxBpSF4TAhDqckBPMMueUAxqR
4OYR1UNrhgEONDww0dVZb03TDw3s/9ABUHBz/LDHGIFMEgcvoNHC4m9gMcDaiy+xRgeIoxEHFBBg
IHkTiS/eQuOFYbD4E2+Q8UEIfLTwRxcRiNFA4pdnLvnfPziwxOI6uEDBHakvLoYLDy04x+JynFAG
BhGALUMMxTuBgeJLdAHG7wMtP7oYAxI0gAM2LK6HCV244LwJQRikVQyeP4F9Q4j33kLZSPDRuPBy
iDHhCpFPvp3ixKdlgBTdw11eMje6ppwvfdgrQwgWFwEToEF/DSFgC0jngsfxb3YRxID7QBcdDRYQ
eAwZAB7Y0LviFUAKU/BeBCJwgt25j3rVQ98EsZcHzfVPADAwgRjckAYxjCEGNDAD7/8897kTnM59
6psAWPjXAhOiUIUs1NtumIjB5bwDB5Ew20Mq98EBxE91XUCDGHYAQM8VjzO1u937nOIANnjudwqk
ARVe0IUTIOENfViiGU8wAgfMgQZhewgMqjSVgdRQjWfc3h8D6RDrzfB1lsOc5ibXPs/lzoVEfIMR
Q6CDPkikkgJs0hlOIDwOwsAGTwDkcsroOcllwY+qLEgb3+iCJTYujWJoAxDdQA0xUCEENPACKNco
SlL6kYOOTCIAvMgHOZRPcDci3EUMp5IBwIErUIAmjayJzZeoIEI6TAJQKrO0j1SljlIUiQGg0oe/
aVOb5zyBFCuggjo67Z34fJE0LUL/zZEgrQRKA8DYLlC2CuRgBUygwoWA8IADOJQzCFDBL1ZACB08
wAHNPIFDD5BOudHNbgTxow6+AIAPIIELcXCDDW62PT6UbVR3uAAJCNGHBNTsZgTp2hPiMATuFU+l
N1uQS80WuIKIkA04KEEhXMBIK8pBA2Gy44jIdgKDIhQLyxxhUpdKALTNzCEDLVtYFVoChm60owIN
WtwGYlUmYOGslHkHF6QyEJ2uYQhnLSpbD+rWs2buo/8MQgN21jPtYbR4Z1UgIbrSVqwiBGo9sysB
AoA4mRKCrgCALIj+WrfAbsABvyCBaIv3EL1y9gGBlYLX7gpXhIS1Dw/tIA6CgKKv/wkACWgYaUmR
sARJAPBmsb2pGDLzV9quljONLYgMQgDQcjJEBTEgxAkSUFka7GBkhhAVQTybld1ZtqYN8epAHjfX
qUCADWDAGUL+GUzVSjcB0PVQDJJHXrqeN70D0SwAoPte7ubzvzHaZ0X6CeACG/jACE6wghcsEgFT
hMAeSUr3SqY5HWCBAlOIwBvaMDcdVMEBua3GD79WBvQ5QgyJO6Ns65ZV9IpBBUhogRjUYANHaGAJ
cgCDDSQBSUNQYQ8NECdDaqZhDuPAw6rVARVGvIYGvO4ChXBdyoCGhjdAFQ1PCkAZxmCDqK2SDUpm
MpefAA0BQOAOSwgCEXwghRh8VP+gEyJdG7wmhhEAUAfVeIENCLGGBDCEZWDoQxUa0IPJlqEBe6ht
AnfWBToAuQBNakEkxIDm3H3gDhpGR4W9ANQXh4AEbkXIglBZ5jOn+dKZrvCFM7zhDlcBgFEGcg8G
ggIVdNhs5xuRppfg4ThvmM52tkGsCd2QXDNh1zqgAwb+gAMSlADHfcgeW58c5QYUgQhasAGvqxGC
JTDhASOcHoxlrByjqlZ9g762znRd4Q9fQM7AhrUYZA2AClBbygUIgA8QjY5uM2EHvp6z+naw5V+Q
7tEISJyPgSxkBjv84foECYQ7ImGcQjwly1NfA1SA5std/OMgD7nIC+zgiRCYsmP/uAMauNAFLs3A
DD/E8RuwJ4EtU2MJYGh0Adb5gjksQQ9iqIIFOJDylbf8AS+POVNobnOc65znPge60Imucpa7HOYx
kDnTx3DznNNh59+MetCHXnSrIx3rWp9Azbnu9K9D/edjp7rRr670mau96V4He8/hPvWyHz3pWV/6
3dme97dLnexV/zvaBb/2rj897HxH/NzPXvetO97tkD+83M0O+LQ3vu16F3vfE0/3wNv984XPfNz9
XnrP4/3xe9c86ylvesuD3vCrJz3tXU942Ite8pxf/Olfj/nY537ynWc88UMf+c0rvvKDvzzzZa/7
5A+/98X/vfNbr3zsT//4wYc+/+p93/zZW9/2qTf+6JEvfPSTX+pNHXlHSi6Ricv//vjPv/73z/8D
SXwhN0AFVFAFfpYHDVAF92QgAXAFDKA3AcAASqA3A8AAFnAQEsAAgbSADWg+ECiBFGiBGGg+DOiA
HWgQE1iBBnGBGTiCHBiBJviBKRiCBaGBJOiCRgWDBaGCIriBM1iCN4iCOSiDWcGCPWiD2oODBKGD
M0iEWeGDRwiESSiEiMGEiOGE44WEA6GEQ8iDTWiEVwiFWSiFqEGFqGGFy4SFAKCFU8iFVeiFZwiG
aSiGNNiCHgiHajiGbFiGbniCILiCefiAe4iGdziHRViHfbiDNWiIMeiHaNV/P/9CfxGxIzKgAWAQ
A5FADSbABGVgM8O1XRhQCCeAATZQAitAA3omB04BAVkXB00VVhrABnzWATDjIVIjIjrQJmqQIgno
iLzYi774i8CoEZAIEfYXjMZ4jMiYjMr4E8P4EDNhALdACcQAAPeQCpQADQeQDKSAC8wgDJYAC281
D9vACdI4EPgQjfIUANuQCqDQAfdwDszQjZSAC0JwD9iQCotACfGIBQXAANlACsLADNEIDfd0D5yg
CdCQgtlACbDQjYNADElwDpawCLAgDKkwCFhAAPNwC4MQj9iAVe94C5zQkcwwDu50EAOQD9cgCzVw
Da9wCM9wkjPYD6XgC2oRAOz/cASzEA6V8FUDUA+mgAzisArmYA7NUAPsEAp2syG7wA1+Fl4qUAvN
wAMUwA6MMA72cA2hIAIDUQY8eQ1HsAoEoZKVwJUIYA+7cAIgUgH6wAgf8iXK4AtVYA+1AA0dsA/X
AAlasw9DyZUS8QHqYAwkBQBZuZVdyZMLEJhUcATP0HDswAtRcAQ6OQ5syQjIYAe5QAFx6VgiBwHm
IJmgOZUhpJIs6ZIwKZPaQ5M2iRo5uZM9OV5AKZREaZRIqZTLpAJN+ZQhFJVTWZVXWZh+6ZWVAJZi
ORBkaZZoqZb11pZvqZlySZd2iZd6KQB8uQp+GRGAKZgDAZyHWQmJaQyL2ZgE//GYkTmZlXmZmbmZ
DLEPy5AIoOkKqEAM9hAFvqCb48UOs6BFIEEBIbBYGqIFv6BkcxMEScA9jsBH2KVdDBFWVcVXXqAC
bOAIetAGbSBP/zMHYKAB82VhFGCLGvo++mkQf/UEekANaPAEfZBi8qQzSxAH9ik2IxMBXUChBDc3
nZU0PcA9haABbVANXhAAKsBlOLCjbVAFWbA8cqAHr6g+Y+ZzSxABaEADDSAFGKqhEWBhQFMlGspr
IUoTzegQxahgMiAOiaCWZ8kKuOBcy7imFTGmZUoAZ5qmbDqnbzMhLNZ/X9oQz3gL+UgK1iinDsEP
zIALnGkR6kgKoCAx2ZAKpP/QqMRQqBxxDqmACLtoqP2wBVsQBVGACrMgdBUQD5oaBa9gCuOQD+GQ
CLmwARDADqOwCkXQDsvwCo+wBTUpbbepC5m6qbPwAFomDqEaBaogBBKgkqggqkfgCx6QD8gQBVvw
CJo6CwvAnJPlnHPJCpn6ClGQC2pRnddZbDfwmZoaltm0TPTAC5mQC1ixD+ZKDALgBteACrEgAuxg
C5mgqaXADUVgD0cQBaMwCZrqCwyQD8sQBZtAq71wUevaru8ar/Nar1Fwr01AD5OgCljwA/owChQr
A96Qq1FwsAJgD8qACfbqCxMgBcvarM86DhSgDbzQr1FAqjIQDoLQCF6Qksr/kAtJUAbmgK2aKgtY
gAKwGqqzMA44EQDz8A0vOgDfcA6VCgBdIwdl1kgvEAF8QAJPIAdd0AdApV4iSkfypBOSVRE3xbUV
waAsMbYR0TQroVcNoV8/o1ah82Y4obYr8bRRyxJ5yhB7Wo4FkY18SxD3kAycEAiBkI/E8DcMkAyL
8JBYEQDZwAmLwAmwILmOdQ+3EAicwAnEsAEHcA6Zm7mU4B0GwQDeSAmZC44HMI6Rawmg8FYSCQoa
sg2BEAsRKZKcYAnS6DP8ILumiwvllhX5oAyYiqmfQAZNFQCXKgiYignNsAMH8AP08ArD6ws7YA7D
QAw+w5aNsAfmAAzNOgmY/6AKhYSSvMkDBuAAtGAKVQAH7DC8pZALHSABeDkJmGoKyilQyQkiiRIO
w7sFvgAFZ1mXHXAD8cAKqwAF+2ANieC+d2sQP2AP/bsFqlAF5rAM8ToQN0APhzAKspCQ1WMOjVAA
80q/W5AJzfCU2TmYBpAP3vsIgoAJn7AD4dDB2wXCImwLJJwJxzAGN1tOA9APpvAMGkvCW1C8BACy
C4yp4jsQZ5mWIGJN0eAKkzCrnkAHOssIXaKSgrAKOWsOo4Cpk5AJJ7APwdC/pBp/KnEPJWk++CAM
QjASyVVxa9BSZQMHMaA4JNACSzBGELoEt5NmG5BOckzHJzA2aODH0JYEFP8AA4iMcyfAAjBgcE/q
x2twaYe8BCtQNmi8HDnwx0/CAtyjxy2QXvE3UJHTAkxABgewyI38JPdkyX6cySdgAYaMyHIQbZzs
yaJrEG7AXDjGJXnQbaKcyh0lIkyAiylSYqnzBybABU0xENzzbLc8ARwwIXrsyCUWNWHbENEMbQ1g
o6iFozJwB9e8BLBhgiply2PCIXq8QrNVBFzmx00ENgPRy9IMzMJ8O6mMIr5VJVQwBYZQBeNczk3B
tkzTx3+sNB01AKp1zfUDcATVoFdVb1OAA3mbEAtBpxq90Rzd0R59EBd9EGH60SRd0iZ90g8X0qOb
0Sjd0i790jCNTypdECP/HdM2fdM4ndMGMtMEoRA/zAfPZgKF0AdwOiFuxZ+L1QMcQoshNQdPkAbo
4EB/UFgoiQc2EAFgkAYv4Ah90Ee/AAYpYAJC7QIf8Dx6kALUcKUgoIpYHQYvIAdSYdVYrdVc7dVg
LdZLVdZocNZprQNrPV9g4NZwDQJyndVb3dWgdddjrdd8rdZsHdhvHddXbdh1ndhhvdhmjdaODdiC
Ldlzfdh2fdl5ndl9/ddtHdmEPdl0jdhfLdpkTdqbfdqDXdirHdp4/dp7rdl+/didndqfXdmtfduM
rdumDdmzrdqgbdnCDdu7zdmoTdvJHdyYndulzdvPjdzArdijTd2xbdye/03ZrK3duN3YzS3b313b
yj3d5F3cvQ3d2e3aw13dzn3cvx3e8M3c7H3d9W3b6k3c1k3f4M3f273e/33e0S3e8d3d7Y3d9r3c
3O3XOt1g/xfhFF7hFn7hOMHTA0Fg1hQDJpDVagAGdDAC0NUFaWACGqADZFAHYzAHXZACGtAFXQAC
HxAhehAGagB0WWDHH54GIT7iJX7iKb7iLf7iMT7jNW4CN57jYrDjHg7iIk7iMWDiKK7iLO7iMC7j
NG7jOK7jPA7lQD7lQm7lRZ7lSM7lTO7kPf7jUk7lQ37lRq7lSb7kXv7kPh7lQV7lRI7lR77lSt7l
Tf7ldx7mbk7mfC7naP9e52uO52Ku53Bu5n5O54Fu52ye529e5n0+54Cu5mDe5mO+53F+5n+e5oJe
6Y1+6Ycu6pLO6YPu6Y6O6Yg+6ore6ZZu6KEe6Zte6oxe6KAO6ZpO6pS+65/+6Jme6JO+6IQ+7LCu
6rke7Mn+6qmO68CO7K6O6rf+67Pe6rXe68Uu68dO66du675u7Kxu6rxO7LEu6S+60RoOADWN4fAe
7/I+7wjR7u9O7/ie7/pu0/bO0iTxOLwGQgPRoSc2AQMAoAIKWMwVBD0AAzIFapxJt8uUA1UrWiXg
OuC8XM0lXkwcAjLVAgHlEGibX4RVAHYlANwjWs6WO2lVNRABoSpfAqj/CDS89gUCEAACYFUqTwJ+
8FII0TV+oPJ+8ARBQAAiI1NDXQAMevABqlBBv/M0AF08syJ0q/NCrwMa+jUJ4F8IQbcEjz1M7/MH
AVkFYFIohVFPz/MWdxA3AM4FoVl2VQcen8ch3/JrFV9pkXAXQAPzdcxbkosuc1pfkTiS4AEAgDRp
L1qmuFLytM0GsfQITwdS8Asywz2GQAaCnG1rD2cR3VYPGlokIPYcX18gEAD39QYATQVO0gc2owFI
kPgkYF0jA4qTxVHFdgC41TYW8BQxAIpK/wJ7f11oQPsBYPsNYVoZv/CqlfZDX/QrZjc1U16aglZA
L/RPAARbS8hwMAWR/7AGHTrU+qv56sUyxH8AEpAD5WX6LkZVbfWKhkClb/DPhoAizH/92Y9RL2XQ
9N7v+54SAwAQMqiJIQPA4EGECRUuZNjQ4UOIESVOpFjR4kWMCMvciRAESkaQIUWOJFnS5EmUKVWu
ZNmy5QKTDBS4NCgDSYkgGwAgcHABjAk0f2jsAGDAzZw/f8CsEQAAwoukf3SsMfg06B8mWBwG4BDi
KpgTBZ5GfXMiQIYYJkwk1XECQAAtSJMOVRFjyYoSLZSeGCGFDVmzaNWyPVEGyZ8WJPTK6TPhh4Oo
cuIQYDgAg4kIEXT8fePlaNbHf8TwCJ1UMgEHbFrgXSLnjYumCnlekP8DJujQokeTLo290MALDWIw
/JEjJsHZGKaDJDFo4B0XJiAOcpBytWxR4MKJG0euPAn1ORoiEJ/8tkwI068FWE2a9W3cP0tw+HG/
8KkJpjJigBWgP2pbrrxSiikAwBOPPMrGiqw8hQxDTDHi+mgAAxzeGO+0AqtL6jqGZmvLQyoozCm1
J07AAA05YIPgjiVocMMGOdaAC8Y1KJiiuAIOgkDEDUgMC4AKclihPgNCWEIHdGAUg7KF9GvBo7cM
8MAJGNAw5IHearopJ4PgkksoohhKbbUSWlPPv/a0YiiA86JayokX0uhCugGkiIGJCdDECosAg+LN
oNKWaAEnnWgy9FD/RBNVlCaYSpJpUUgjlXRSSiu1NCEH5khRgA9YpCHHS0MVdVRSSzX1VFQnapSk
R1MFAC0ugGCySxVesGEFGh4gNQAzXhCDuYi0YOMJWTOyiYRcR4W1WIqCHFLNRZ1ti1L/ughO1zV7
/bVLLWg8lVdfgcUIAV+9cPVcdNNVd11DVx2p1ZVmjHGAHI50wcYYEZIhhBJyreuJNcqIIVbUYDyh
qR1xSHa2Qqg6KDVJpJjjDSqmMMTcLpHgY9OFAsDX4aoovDihAVRwphA6mEQghAjiWGjZBEXG+CBy
L+gCDDGkC1lhXT08wVkmqniBizWSOOCAh1Y+UmcghWTCC5NLEOMB/yl+caSPBA6CWViAX3zC5YOA
htoZEupbqOabc57xa4Q8vhHkhAJw4BdCTsjaZwAGcGDjNeg9soqe2gIaWrnptnshvfn2WwcXDEIC
DR2+gKjkk1N+j8bEdeijp4YjMqDKQlxgMvF569UB8AsEd5rwuetOgHKUKSP9BBtbOD3wn1d3G0eF
AtCYYwecKWFkdos3/njkR3VXJHiTd/556KOXfnrqq7f+ekqXD6n5yqwoAtSDDGgii1mjbMCDLANA
oYECshzAe/CbG7/8AAw4P/3120fo/e8TEp/8ttkPfW3Ln/vg57/5BfB+BGSfAfuHkP/RT4D4a+D+
DgjBBB6kfgvUYP8BLfjA8GWwSxNkoP4Owr/4FUWE5htgByt4wguGEIAaJKELTWgQFCJwhiPkYJc8
CEMQym+HLKTgDfMWQyFKsIdv+SEOkajCIW6whT58oRODCEUlTpGJVTziFSOoQC2qj4s5xGAUa0hF
I5JRhlksogNT+EUaLlGMaXwiHHkYxiZ28Y0rlGIbP7hHM8oxj9grnvZAwj1CJlKRi2RkIx35SEhG
kiGGzIhM6BWBJfxBD0sQAxR2Jwbw2aQEJdABHXpCA1ttKjUxKh/NepKV8zxBDD0wWeweZoMngAEd
1ODDEpilkB+YowZHiAIyfLGDA5RBHMiIwhFq4IsOBCAfy0TFEWb/8QwCDMAe4jgCKpAxi3EIIJjD
LOYxk7nMZj4zmtNERjWvmc1tdvOb4RwnMY2JTGUy05nQlCY1rYlNbXLTm+AUpzDtac58ppOf7HQn
QOM5UHoatJz4ROc+1+nPdwZUngSt50TPqU919rOd/4SnQOdZUHLe86MKvehIM/rQk3ZUpQm1qEgb
WtKNRjSlCK1oSBlKUo1CFKUHpShIF4pRh5qUoxKdaU+P6tKk5nSoHqWpT5GKU6HKlKdGbelNgxpT
pm6VpTYFKkyXutOijvWnL1WqTom60pquNapZDWta43rVr56VqFmSZF8zQkmMIDIAAWjb0Q7A1y71
xrCI7VjbNLhY/8b6VbKTpWxlLXtZzLIEsBd5VADGcQ5shHYcHYAIPzgxCGKAZAjugBZGLOCO0GJj
tCaxwDiwENmM3GABduAtN3oQmx/slrcPEIEBysCNDQhgAGVoxwNmUAbeRnccKdTgD+QRXeQ2JQAV
aAdvFyAEHEKXt3sgLRyEG90FMCAP4/AADvOhgCH44LreJS0AfqCAgkxOBtGNbhWiyV3vgncACrhH
jgyQj+8CgLn83cEMKGAH/+btvdTN7KR0i93fAuq8xDVudpfb3Ofy1w7TXZN1sZvctwDYDgnOm3jt
QF4AmFfE6V1veyUMX/mit773ze9DBrBfEft3u91dsYAJbGAEg/93wdFt8IMjPIAJM+S+O9AuA/YA
XiDZo785goMC6huRwTnkx1TYAQECgAAVVIEFZaBCm9sM3gD4YA9VaKWhMucW+1AoWZSKMzq8gFvp
bdYijzLALSiRWoQcIBmH9o2hEf2Wc7QCF6nAhVZMSwloHCAbltCEVgKwjVSAAlQBOIclENHahgwg
GZxmWgDwsYhOH0AeloAFGUoNCh4MYBuBiEWhAMCAbXCCEgcDwDlSgQghAJq7UVjAHvaggDprsB+l
8EUBBsCOLcyiCvbARDM2YIB91MIXNbgGMZhUAX00wlwl2wU3spZqFdSiGQ/IhzUU8YwymMMTYeHu
K9aggmt84rb/EOAmNJqCAHvs4gSU+YE9RJGLb4f7GUWwRy2gkQV78IIRWCDAPsSxChFM5APqMIbk
ACADffO7Hf5uAsm/IIVg9EJN7KgBNBCCbkbQ4Qr2eIUrZoHqCk9OAc4mOgMoDKR2MNvZ0E71tKt9
7Wxvu9sRFze5zW0QdKs7bypo97srE+951/ve+d53Afr974APvOAHT/jC7etwiIO7FhOv+MUzvvGO
fzzkEhl5yWuScrOvfA0tLznMZW4Qmts8bPrI+c57/nOG7AMZpsiaAeLBC2KU4RqlyAXJ2DELPJvk
BkJS3ZCqIKIJoSESLhhBla4E6J0Ejg4qmELZ1BSAJpyoRAJr/8GnTtgPPrQlDyHAwbTyzDM3hABg
CfjACy7QgifgKdV4mIIsvZ6wocyNUDhsQgg2BpvPWQkKTRk9KbGQBwy0gAkaYEPEJlYxQ4whBr2P
38paJipBVwSRQed///3PEAHYu4QQANj7PwM8QMrKP4ogtFtYBEqAhVQgBWLYAEXjBFjAggM4h3Eo
lEJjtLcINlAQAX4QBlK4LX7ABliAQFjztG0gBVDQoHMIhEEghVvghEAABSxTCHzghE5rm3mwBFzg
gQDgB077LEughHHgh12LhSSItEG4BWzwtWI7tqOjmbrrAJRjBCzpGKcDFXY4AlnwhlDAlmszhSMQ
B2Kwh2U4hv89YIcx3LquEzMV0IVqIqZc8AB7uAaQMwgKYIdG4IUjeLR9uIZGyBGEUzjKwLmU8Rhl
8IVtY4VmaqZnaAqP20OICID9QoYjsCZkkoFwWAUhQDlT8AB6qIFn0IcjyIUF0Dt2GAZTqIEaaAYq
M4i+MzkdMYZj0JlSPMVUXEWQa8VXjMUdKINwIIYF0IYjOIHPOwEZ8IZSQAZY5IYcsQdr+ARYbIZw
MohDdLuDqMW/YwQFqAHeUoZcMAdZCAVMNAdeeAVzo4B20ERrysaR4C5YrMcFkEKGmAdmQLUAgIdz
yMGSCLO1iYMRyIHgUxOYKYqqIYQIGI2t6JavKcjgM6ULeAL/OYgAGyABHQiRFcilOeCDEoiDMWCD
GBEArlkDHwgB6DOBH9mKj3kYkjwYtFiCIIi22SiOOggcjvRIkIwDgESIrljJH5kNi8RIjTSLl4SI
8JMEUBk9TnoAvFkIJNCMV2I/ppSBF1ALNLCdxrE/sCkQ52uLWZlJSYACB8Alg2sIr9QRCokEZuSX
f5u/JzABG8CBJ6hJ33CDXyiOWcG+BxClICgCDKhIE+gDX1vKpqyXqfEQujQEicEZi5G/lazLu6wD
rxCcNsMWhTCAhWxIHnhIG2gBOaDLFSiOnigOH8iBEmCCBnA+GiADBZyI/UPAE8qHYgAE3EyEUDCD
aOgE3PxN/0BIhGf4MpMYADfQBeD8zUwgtlIxTuRMTkBYzgKkTVORgG5wh/gJgHvohmSjTu/8TsmK
TYmYTfAsT/M8T/RMT/VcFPGMCPJcT/iMT/mcT/pUz/aEiPesT/3cT/7sT/9cpPt8iPz8TwItUAM9
UAS1lAB1iAFNUAd9UAiNUAmNiAVtiAadUAzNUA3dUPqsUIaQCSOYAjGwSgxIAzEogp5ojT/AgaeR
ABX4hRL4g8zQAyw4S0KggSzQvTWINo+5A8yIgC7ojBEoA2owgRQA0jeASikoUi4wgS4QgwnggKyM
gCZ9A6yhAB/NjCD1giEt0iMNUiVlUieFUinFjCq90ixFUv8uJVIjRdIwNYEmfdIondIzTQAs/dEt
7dI2BVMEWFI4HdM5NVMTsFI7TdM8ZdMvTdI+FVM5LVMqHVQ0xVMhRVQ3XdQ/bVQ6hdRCldQ19dJK
9dM4JdNMJdQ71dJJ9VQ+BVVAddQ6LVU11dNEfdNQDdRHJVVDPdU9VVRVxVRBtVVOhdVPZVRR7dVI
NdVOzVVZXdVRLdZXpdRUFVZabdVbPdZYtdRZZVVNddVDRVVdhVZs9VVjBdZnvdRhrVVm3VZktVZl
JdZNDVdn7VZyjdZsnVZxhddZ5VD2jImZqIk7+AkTEAPUWQIwiACcca4XJQQw0IDgmAAM0AyvYAIT
YAMaiDb/mmmAKpiAhOCAOfO6t8gDMosf46KC8UMIBLBYjAXKjW0bj90BkGWzka3Yi83YlNWglW1Z
kc2Sko1ZlK0Cjg2AmoUgl8VZk5VZnlXZjwXamyXZod3Znv3Z8AlapdXZ6ZjZLnHa5oBamD3ZqS1a
mj3ap03arCXapvXaqwVbbVzarR1blkXalz1bqTUIjeXaqiXbosBat9VauKXajqXbkG3bnUDbvJXb
vV3br/XbnMXbAtFbn+Vbu/3bt01cwV1cwi1bwwVcyFVbm63cx41bzGVbod1cxbXaujVbx0VczjXa
ycXXRPHQhZAJCQgBnPEBBxAUnHklLKCAm9ABqIHRTFIK/zqIgQgAmbM0BL9VXeM9XuRN3nVhXYW4
UOV9XuiNXuk1HuZNiAENAAlQAr4KgCuwAL4aABbw3raRABZoJezV3rjp3u8N3/QhX/PN3u1VX5Jh
3/Et37iB3/QV3/2hXw1y3/tF37aR3/3V3y7x3/EFYA0S4BPi3wK23wOOXwLGIQZ+CwPuXwTuEgWW
4AjGXge2YAhe3w2u4AK+4LfI4LyZYA5+XxLm3gg+4RDu4BH+4Pl9YRWW4QFuXxim4BU2YfCl4f+1
4QX24QfOXxDG4Rom4hk24h9G4huu3yMO4BbuYSUeYiguYide4ipO4ivG1+pFCPI8s1pBAy4opR44
AB9QAf8WkYOgSQAJKAPJLA46W64XmAPbEYMdsAA0ewExJmMzRuPWWOM2fmOAzaYymOM6vuM83mM6
KOMzTmNAduP5g2NCNmQdsGM8DuMxXuQ+dmSeDeRIHmQ5puNKRmRM5uNG/uNOhmTRBOVCFmVLTuRM
ZmQ/VuNUFuQ4buVDvmQ9juVNRmU2VmVJDuVchmVTnuVHtuVJdmVS3uVi5uRfRmZhHmVdVmRZdmZP
XuVbpuRXLmVNPmVafuZPzmZlnmZe9uZjDudkHmZurmZfvuZgxmVpJuZuNuZaRudo3mZmnmdrBmZW
1uZlpuZe/mZ37udxlmd2Fmh+Fmd1zueDPmdsTud4Xuf/gHbod/Zncm7mdk5oiMZngDbnen7oey6z
De3ig3De6T1plE5plc5XR9nXlX5pmI5pmU4JkjYIk55pnM5pnX7pmv41l24JCfCeIigCJaBYjJCA
K7CxjAgAK9Aii1CfotaagfkliDACFiCCSEJqpZYIwMTHhNDqjEjISrFqrAaJY9kzkDhJm8QdS2Fq
p4aUAXiBX2iBFoiEPjAJsmZLnpmIs9ZMuN6bfCmVvN5pg+jpm7aI2WmbGxiOi7SBSKCDMqAQOZCD
+LgSCfALhowAKx0AGPjIFWBInBECcpmD8eADtzQDyabsJbgSO/mDz77ILnCBuEaDJ8iMp2mIjYgA
HCiB/9qmUTyYv4GlbSZ4nTGghszYGDGYEN2Gvgg4Azrg2P2pi8xAkeG2vzfQ4yPxAgTo7MxwbDo4
upKxiwig7h6AARhhTQxYgkgQg57gAspGg0LoAyJA7SUYb6kgAwvoFTTIDCAlg87mg88m2E7abtLG
yMdWgn2xSDTYbS5RCM72bNDupMUmDgP/boZACxy4SNrWASHQmzmobyUhzoSogDGwARmNAN+eagI4
yRnQ49qOgKdBv+WubefOggSXg6DQATJAAhih7SXggz8IghEYSQBPlh4dbxwgAbec7/S2bx2/Ar+o
7a0EmLW+APeeA/gWgxIvkQKoGd1lLDaJgf0WcBRNnf/ceZYbb+6abO3XBlIXIPDaVhJ0uJH44II/
MHP6dnIyaD0bYAI1+HA5YE6SYTPVeII264EZuPEc33Pz9nNAF3SEkHEcYG7njmwcCO7VfgAXFW/q
7nAixxVdcRsw6AIxl6XPRJy6qG/qhoJuaY0I4ANHEAPaI4ScGQA8cIbi2Ag0KE2H+Zw+//PWOAE4
x8jiYIH2pmw+iO8xuBE0WIIlWPA42IFUH281ZnUbcHVYT+6GnXQaf26dNuyfTokZ4QLjOIjRUz8y
qAAYYNHT45mufgsOKHHRBD/XAxZp8QIZmAKpmRB335INoBxDgPQB6JW5fgNb7J2PiY2tGZY1AOwT
6Ar/e9kJlmECozYIrgmCGTiRFFlLVyq+0HMIGRgWqgaAJY0AOH0anzl3JkAHJAB1hPiAx9GBLQyf
etdGB/B4fYHLJDjL7WOI8DMEYFH5dF93s0kImHEDkmx4FIEbtewJtxzLqc542t7RvCH4FjB4iYdx
JtkXQsgJOEACmgReJnAAcleD9ssRvzR32AWlqmh5tAaAs3wCaJAAHa3ytlB5LJgN4gAD2GgICGAD
LqABr/OZfbG95lABNsABRwgLgCe2xTELB0CDhLUYKtiPPrgRDXB7v0bMiYh5k+N6rwf7IChvNGBK
ibA/it+ZXAFMxCeWOkv73WF6hgh519egbpmXvQEQ/zdAAycNgzV4N3np9SoxfRwyHciX/M0xc6Cx
SomhmMgU+VkJ/jvL+tTXIAfQgC74+JQGd8I2lKjs/pSwdRvQnOkEf/N3Hu4/f/Vff/bP0PRfCXrZ
yhXwg7yoZLZ+ntgHCY6XFICfmQ4BCAcXdJwAYPAgwoQKFzJMOCDHEh0uGlKsaPEiwgo5VjDBghGj
jBhy1hD4iBFBiAhxDkLAgIPGA5MJEQhc0eImDS8UXN5ssSRIgQBuQpS4KUeMBS02bN6M1McChSkr
irZ4IqYBz5s/Czhg02KFn6JymEzhwuQLgA8pmRRgaECFjZtPdJAZAeMC1RYEYaD5GlZvQZkDVDgz
5P9FJmKQIkkqlIGkRJANiSdTrmz5MubMmjdzrrhgMwMFnRk6hiyZ5gVHV5G0YNIABg45Gl7YKAEE
K59CbXa0DaCUiw4qMWIHVmhAYCE6bQ26WUwgQ4yfbmw8YdIDIkE8v57oqSLkYICoIxH+UEFF+BI5
J6ZXvx7RI0qVBw1IuVCoS5UOFA28k9PlBQ5AxBABEwIRpBFHXtR3X34HDVbYYRShptoIDuDARBWw
yUabbd8thBIaOvQBxwsa0CGQHG+owQYJNFDxQgR4LRGBHliYEZ0ObdzBxxNB1BFCiCOWeOIFKa7Y
YhUuJadCCISs0QQGIZIhgEG+2QCccLGJAVtHCHb/xBB0XABBgBZsPLHGBzhS8UBJB4U5JgAt4bBk
k08iISYBDsyhA1oNxbeSQXLS6WQZOOrIYxBtzoTiGxqYeZVLOmhgQgRvPIAEgQkAYABfhkhxpQ4r
/vEGGVFVFUGlXpQR6aSVPkCllx4ZdAMSF7RAiBiaMuSADYWc4IN5VHhhF16oniHGBAaVFhkAA2jH
nXcWPWhYlQ6EeIJvaKjX0AAynBcDGoScUOhPBDQHxgnWEpTttgC8WRIErAEhxLKSjXYvvvnquy+/
+36mWWj91gsAagduxISqMTwRgQkmdFGXCg2boK0YG1TwwhxyNNwFHckuFB4GFzDsMBk+vKDtxGCI
/5GEUiMN4AAfBH3wQsNzxHxCWwhAJIceD5uxo8ZzLIHudCMFADNBAATA1xMOVzFCGXc0jMYSTEy5
EH8bcnECpkzAMUV6JsyRYNRTVz1lAHCE8ATPYnioEGpsz2EDQSwUuvDGZCg6U0qAVkkBpmBsXEVb
/JkFgkEISDFH0w27/SdC4QU++KovPbBsElEP7bgQF2e8MR09yGDDH4KP/eWHUQbNxxJr1DGGxBeo
nMDMbPBRgsZ0YGX5skXQJrjDuVK0NBpN41c5TL0v3rgJbjNUcHFxuhREElKwQUgQDWActMos2zAe
eKZq7HTl1FuPvWSxIjRwQwaQyzAaL+1wFyEjO/8PwMABzFzzzct9rDbb9OA2CMTgDxqzwewYcrEi
MSwCTzhBAh60hEiIAV4FPODsane73BUBRfBrAbP6JcIRkrCEJhzNvzITsBOysIUufCEMY+jCG2CA
dUtIDxOSIMMd8rCHPvwhEIMoRJmkEDMrHCISk6jEJTKxiU58IhSjKMUp9quIlzkivgZgBRawoAEN
6EFJAmAFJczACkUoQpsM0MUGsKAt0FlCHBrQhB4MgSUugYmDrNCEBhTBAwLQIhe56IM2Ks0IXvxi
HRsiRjKaEY0GGQAL9khII/hgDL8whBiKkIWSGEEJFkDBGYcgADFK0n/NiiQb22IEFiiBSgCQAAv/
siAASvLRj48MJB+T4Eo1HrIIuqSIBHzgxSKIkpTDtKXS9MhHFjwnOreZYyIDYIQ9NkCWt2yACpBA
AtQpZJWtNAgsZSlNalpzkWU8YxrX2AMPgFOY1XRls6xwSGtCkou53KU62UkRLc4TnkgIUZ8aQklL
YlKTSfmeGJowxzZpcY99hCdDBuADh24ynv08pT19iU8vrhMAA71kJitKSy/SE5calShhjlIEZhby
kHSkIkxjKtOZ4suKlsHiaKxktAywAQxriIpVdAUAFcTAVwRADQ2IiicI3AFP0rMcABDENlRFQAwv
YIMkFvcGKkzBEFUg6h9WcBTCMSQ8UwjqQRxD/4KFUXUNHZhWhAgWAuB4DCHvwp822YqqNWSBV4bo
AQZMEIc2yQmP0POSgn7hnxjs6WoK0ekaEDIAOLAhPRG4HaSg6qYY4KlMZ4JZC+RA1S5QoUli4IH6
FvIyG/w1sHGYAWhFi6ounACowqtS1CKAg6pVIQFUgl6zcnC4OPVUDAY6Qaxyu1sM+Va1wmUC4iDQ
08gC4J98khZhqKW0lq3hZTHrw0amiioxxGQhd33kc6Nb3OMm9w665a1v4XqQG9zhDwvjg16qwN6D
YcGs4GsWWMUqBrLStMAGPjCCFWLTyuC0M1aKiAY00KC3rCkhb2lDhKnAA4KpQA0RNpFkOECFD/9H
mA4hHvGHd4BNOlRgD1UoghT6YLcxfNjE+zFPecGTBxpHuBpQoFK3MKwBKkwgAOaJq9I4wOMP5ycA
O/6wj6mEAilogLwGeYuHa5yEHVchCUGuQhPGgIaeaUBocYACt8qw5N5iechVoAJvAqBkKEMBBebB
ggAqYJ4NI6DDTE6AkT1MhSqMoUENmXKVc9znLEs4ARTOcbPMsGQNN0vNJKY0BdbcAScX2ssyaEMV
siDpD1OaIplmsn6URQXlXCTIGbbYeWICgVWfmMS84daoM5ysU0e4yVz2NKhFPekNP/LTujYyjUE9
aA/8+supnnWPoSABS5fYXgAYdR/0meBtc7v/20NcMGUa3BkDNKEIqfY2E51Qhj2wuwE6RDe84y3v
edO73kIE92TEnZAM3OEMLoCnb+bwhokchCZcuN+sXrA1obqr3/8GjxYETvDEOeDgbwPADRQOQbs6
HOARHzhCDI5wjGuc4fz2t8clHvKKjzzjC+c4yiGu8oKz/OIu37ibOi5zkNPc4gi5ucl1XqWPT5xg
Nf95yWH+8KHPnOI+n2/Scx5zpvPc6S2PukFOvvTtNt3oT0/4y6W+9YBX3etXD3vWhc71sovc5lhv
+NTXXvS2Ix3tcB870Vf+dZLbXespZ/vRod53tZN97oEHO87THvfC6/3sib/73w2/d6ArPfKN/3f7
4Bef9547Puia7zrdBf94e/8Q34nRd7PwwAYTgCENapBDH0bwKT2kwAQakIjJ5tCFFNDsDSD4gHv1
EAY1qKwHqme962EvexvQ3va4x9jue//74A+/+Mdv/etjP/va394FuY++CXwPfBpVXwzGXz32lb99
53sf+rwP//TJT3zzXz/52mc+95+v+/eLn/rzPz/yZd/yNV/3fR//xZ/w/V/9CeD6FaD7Sd/4JaD1
oZ/9DWD+td/+QaD/TWAAqh/+sZ8BaqD8cWD63R8B6h/49d8I0h8FMuAHOmAGwl8Elh8AlqAFguAD
yuAGsmAHmuAFhqAOrmANVmADouABzqACtv+gB54gBqYgAtLgAi7hD+agCkogD9pgETbhEe7gELog
EwJhFUKhEvogDsZgGCZhD94gDDohEpIgEb6gEYqgFdYV6fWQ6SEG6tWhHu4hH/ahH/4hIHLbHcpE
HgaiIR4iIiaiIi4iI07GIJpEITaiJE4iJVaiJV5iTD3iR4SGEUxBFziKJKiAxEUFDpCAKeJKNpFA
ctSBQNAAbZgiCZSARPhJTZgiCG3Ag8BiCTyQCphJovDKmUBU+CiDLPSCNoQDI9DBDOSDMqiCMQ4D
JDyAE9ADL6jCNIjDEahCARhAOGTjNIRDJuQCEVAAMRojMiojMzqjNkCjNFKjNWKjNnKjN4L/ozjm
QTkeYzIuYzM+YzROYzVeYzZuYzdaIz2O4z2eoz6qIzv64zsGpDwSZDgSgT0WIz6i4z6uYz+6I0DG
40B+Y0SSI0UiZDryYzv+IzwK5Dx+5EHm40hiZEk2JEempDiCpDmy5EUupEae5EN65EyupEUqZEaa
pEN2ZEHSZEUmJEky5EaiJET2ZEjaJFC+5FLuZEFOZE3+ZFLm5FDKpEE+JVa6pFLqJFGqpFciJVhq
ZUw2ZVdepVnipFCmJU+u5VG2pFvCJFPGpVGK5E0GpV1SJVle5d5gYrxpIkYc0QeMQRhcBQtAxRTg
QE/A3qo4ghoMjQZcgCt+z799ABIsgSSY/xLNDUQfjMH3xJ4K/AIJ3ARwuAAMmIAOhMAcMIEJsAGc
cMseLIBnGsAC7MHeBAAK2AEDQFQAMIAdINMj1eZt5uZu9uZvRo5wEmezGKeFIWfkKCdwNidEDQB0
IgRu6uZ0+mZ1Dud1Zud8SCd4UCdzgqdkieeVkWeVmCd4WGd62mZ0cmd5eud5Oid2yqd2sqfSuGeV
wKeDqOem8Cdv2ud7omeA6ud40md7Guh/ImhxKuh6Mmh/OqjSAGiEHieFFuhyHih+Cuh2JqeFBieE
PqeEDuiG+ueFlmh+aqiIduiDfuiJhmh3wuiKyqiL1uh34qhgkh5hXkRoHE0aXEUOyMEcHP9LGZQF
GJwHnMkABvhKHdxFi9DGE2wVG1QVHa7cBXSEDEwB9uxAaT4BaZ1HD2BKEBxEV0iCtvUom7apm74p
nMrUj1pEJMapnd4pnuapnv7hnFZEne4poAaqoA4qoTZRn1JEwBjALVACMQjAPaSCJkDDvgTANpAC
KFAGpXICJfybMGLGOaQCInimZQRAP5SCL3iAEbADJqgCCLiBLqgCctmDKPhCO4TDFoTCA+QDNuLq
pqjALnCDtamWCtSCLzxAGZxjHdiDLqwCFFCAOYgCNDSBONQCMViADFxDKZwArLTDLpxAHVWAPiQj
AYSHMvhCFdhDLTxDEuTDNUSjAOyDOKz/gghgRHhogzG4wAEQjLIyq7NCaxOogzF8AQREwxFIKgCw
AzJAwwEcAKzQwxZgQjMYpC/ISqFixACU6qmm6qq26qvG6qzW6q3m6q7GxFv8arAqxGAQq7Ei6742
67NG67RW67Vm67Z267eGKx2MKzmaK7qqK7u6K7zKK71SgL3iq74uq8v6K8AKLMEaLMIqLMNGlcNC
rMRSbELsAzKYgqYYQDzwAjGMQDhEQSgsrCsNADvMQvRUhMgRG0NQgGnxwABowS8Ex/RAAa8UggvY
BRoYwquUkHclzUIUFqSxEKegQWd226E2RKLeQiAsguPigkccQDIsAi5k6aYsKjEcxDzc/wIidAA+
3AIotMXmOu4iBIImeASlWqqDbEMgNK7jcgIoXBxC4AMnnC5CHMA6BAIxaMoMtAIpPMM5WAIowC3r
xsIGuMMtWILpYkMHuNKnhmpFGAC6+oIC2IM2NMKPfQzGLgc7HMEskEMllNcA1IMpHME1EIMKTEMz
NAA78Opg/CrDoawK6MImCMIkMMIJEIA9XEMozCsAUAA7NAIvHEEuHMQ+XEMl5Iw9dGtJgKu4kivP
soIgPEIimAKxBa3/XsQHLK1B7G//GgQAN8ICiAMrTIIpVEEGs0MNGKxBODAdjLAYlKvVWuIAhIYC
3LACZEEGW9j0Vu/1Zi/Kbq9BdO/3hv/vI5Gv+aKv+rKv+/oqN8SvQ8xv/d5v/nqw/4bwABewQRxw
AusrA0cVzupsuZ6rBFOwBW9xvO5wRWxwwHYw/15xAI9wCZ9wCq9wRuAsDMswQ2Ct1m5K1xIDPWSC
L3im2aJtZ7gtrsCt3NKtY1YFE5RE4fJtpy7KQCAXf5VBXIjVGvSAAJTJaT5mEGymRPxt2tqR5XDA
C1jmDtCGJGRB14gqxVUyQgjusvQAr7QACYiINRXu4f5vCKhGBC1ybGaVwHGVIVzVJxuF64RARCCO
DCUuQwRMAJQDM8xwAJwD5CYEA2TDLZCCN8MCNLTFAZzDLcACxboDM5ACLDwDM2CDhwz/wDl4MylA
g35IgDB0szpjQWBGjjtIgzwTg0fcQzqrczgHwD0IAzFsmjuA8xD08z9TbAC4wz/L7nzYgy1EAUa/
whY8w7lFjgwgA0ZHgSp4AZUEwEdj9BFgwTKaA55d2T7kQgO0wzKEtKlabpXkwTSMw6YRbTM8gAHs
wxFg9DEQ2w20A0aXQjO8zQCUATgAcQBgLUbLgj4v9TRMdT4sA0c7a0hHgVRPcsEtQDnU1U8HdRQM
NcGAdbIUdcIKwP7SNDewwD7MAkmP9TNQtJ5K70Vn9EZ3NHicdBRkI0krjV+n9Eq39Ka8dEzP9FH7
gk0rDU7rdL329FgLNVEbdRQgtVIz/7VTQ/VfT3UZVDUBDAC7ZrU5bHVXSwhazwdQU/ZZhzXGtcNa
t/VRv3VczzVQ1zVp2MEzlIRos7QAIIBMH3VSPzVIhzRuY8bRUAOqmIBb9ZkJ4MwNwA5fERVVRUAX
GDbKribDUIEJ9EEPFMpotXSfzQGqqMyGScGAmMCItUHRhZwohrcrJWkJcFNDKBl5R8AZ0EEC5AEG
zFYbPPcIUPd4TVx0G4sYgEByLzfOyMAYiIGk6Q4MiAEUjHd5n9YA0Fgf8BA0L8SfJmIAVEA71ICI
24EXOIE9iDiKi3gzADFnBMAPhHiKiziwBpGLw3iMz3jFjtCH2ziJm3iMjziLb0aN//94DeD4Dw35
jxt5v4i2OhD5rQkqg7eBtuLphitEhysEPwgDOOc4l+vpPWwDdhvEOpwD2zZESKCLVw8PdOhBKePP
YqQ5CZ35lJOQAbjBa85wI0IAjKwBnFcEBywO9dSbnPd5Z1S5NouGojLq5TLqAWQDLDBDNrTu7t5D
MrSuomcqJfTJ5iLCA2wDJ7Su6UIDP2RD6YJ6IOCCEBh0K7TuIggtQ/BDKgxC5iYErIP68F6zJdxC
qXfxAJQDqA/Cpa7Dp5u67SoQPTwCICS7IBjxYwkxAnTjLARwhBgBOcxCDYhDKPQCu9VA+8bE+z7x
Pg1rM/DADzjAKTyDClxvIuWDNYT/wq4ehD0Mg9AiwALnLxg/8M6eay3QMwSYgyfkLwZbRLnPapk3
iwwYwx6YwzRoqz4ggyrUQAOMcBqrMAsjBBsHVKAYwzE4c8M/fMSLw8Tb8UEAsDMugALUQD2grQyQ
Qy6c7P4Swz7T+xcfxMUrizkwQjiIgRcwYy7YwzJ8whd4XDCYAp63ED+cAzZgOTOMQ2eoj5X8gW6p
4hqYFQ74QY+0iUa0gB/4ASH08mMpxRL8wdYXQmRZCViUgGHVhNUnCl5t/dafCZmwgduTfUM4gDO4
fVg8UAI4htv/F9wIxB8swVRQC2qAxdVTRJnMfdkrxdnDhN3j/S6O3pW9Q9W7vSy6/8DR8MHWo/3g
IgQGsMEf4MAT8IHor4EThMAFuD1BdClYbH0sug3V5/24RIce4MAKPIHfNIZUuP3r744eCH7Xt8UN
wAYJ+IHfYw3q+0Hvw0bysEZk8P3bxwF/VP7mS0Tmb77jT4EciP4S2EpkDH8pGn9kGUAIOAwSrAAh
QFdDZP3WBz9FQEfrEwRqRMAShIVXvcAv4C0BGDpCLK6iAwQAgQAOJKNEbGBCA7cODuS3bdEJYbAQ
8uPUcB4nTVgABNhGCtTAAeUCgRKSEGVCfqkOChh4YF2gWBsA8Guladw5S6B4DNgmkyYACcksBaL0
xeW5VIgKpEQZIJ+yLZMmlcLi0v9pgH6lfDWFY03WM3aQxrmsYG0WsmvECAisoK+RFwADVOzilsCp
SBW1mimgNyruvnCNknTMZy2UuSOq2gagN2yVCAAI7O060fYto2cFAsAB5quKvVrQGITbEqoDgH3i
Iud1bUCFLlV72G2iSjXRmnA1oA2UYa5RAXa8nX5QZ+wLSgjGjoEQOLy3wN/BoSeUQS5X0AH9TD27
nh2lvbVtUVK2TF6gceTSzTF64KZGFFu57CEzxQOAgXi82A4MACGaUk5wjcCUApBhmVFum8SUAQkc
4JtzmkpIgm7cQa/ADBOqIIcVmOAoAC1skGONARzgQwcHM4iBCyAw/OCOC0pw5IT/CZ8SkUQTUeyj
Qxo48g2JEoA4aSAHRjxBACOfWKMtA6SwYQVCmHAurwAomEIOMYqcQw4XBIDgjgiCwHAgBBy4IEUz
cdCBiiCH1FAgJ6GUsoEef/Tvyiw1NAAGNCQhQiAKkHhCjAkMcAONFPNCIgImHOBCDDXYMCQHPkg0
AIkldHBhshAiiGOgD2DAQRK5BlqxRQK0YGNJMhNCwFNQBYIAAxxoeECGIINQgdUxMzTgzEj6wAoA
Wm19L4QSgqBpADzYwKGESJDi009AARCUUEMR1cEENiSRYo43qJjCkDF6xRDWT+FML8YZa8zqRDkc
FMhMNE/g0EMs8sCA0AXW1ZAB/wX+HZjggg0+OEMZxEnkMqiUWYVIhCWemOKKLb4Y44w13rhKeM4J
yiF4xrGR45JNPhnllFVemeWWXZ7YX4sDfpnmmm2+Geecdd6Z5559/hnooIUeGs6YK56Z6KSVXprp
pp1+GuqopZ6a6oqNphjpqrXemuuuvf4a7LDFHtviqyfOmuy01V6b7bbdfhvuuM2WGO247b4b77z1
3pvvvjOcG+G6/R6c8MINPxzxxFkG/GDBFX8c8sgln5xyuS92vPLMNd+c8849f5lxgzH/nPTSTT8d
9c9DL3j01F1/HfbYZV97dYJbnx333HXfnXedax/49t6FH5744o0v+nKBj1+e+f/mnef9938DHsDT
CCIAwow7TBCjAQ1M+L6LGgPw4YXvwSejjDHCF0CGMTS4KqsPXvA+DSrE2GGGMuYPwwT7QXBCBWrQ
QAo0oAExJAABY1CDCVJgPzoQQX70sx/+9KcB/vkPgAIkoAERqEAGOhCC8zNB/e6Xv/31Twz/C+AA
C3jABC6wgWJ4YARHOEETWhCFKtRgCzsIQxDSkIQUPCEGV7hBF3owhjMUYRBveMEUZpCFHHzhB2UY
QgmWsIJO1GEUj+jDKgLRhlnMIRSN2EMqKvGKQsQhEXcoRST+cIlhHOITi8jDKSbRijXE4hy3WMY7
wjGNTRxjHd3oRTTqUY1aJKP/Hd/4xTjucY10bGMXz5hHJoqRjVw0Ix7BCElFEpKSnHxkIgc5yU0C
EpGCzKQfG3nIS/JxkRx8nsuit66AGWEKXeiWDmzwBizU60MymAKhsqACZxSCDugxUrQaEIMLPMFF
VbLCC2zwBEnsoC0DKAMG+PAEJmTBJUZQQQhWUAgxDEEAATCCFNgQLToMoSPTrOY1s7nNbn4znOMs
5znTuc52RuKd8aSmNbE5F3t6E5wAECc5zYlOdbLTnfAMgDwJWk9uIjSfDOXnQ/8Z0IkOlJ4GvSg+
FarPhvYTogCVKEVDqs2RJnSh+3SoPyMq0HkW1KX3hKlJN0pTldq0oiLVaUZl/4rSjq4UpDg9KElj
elKO1vSjN7XoUEuq0Zmm1KMsVepLiepUn2Y1qVPFaFWL+tSfRjWoOR1rU3uKVaRKVahr5elVjwrU
li51p1Y1KlS1KlamznWvZ+1rXP+qV7OCFa5qLWxZv/rWtOK1q/ycZctqCaeZ/aABVFDDHIIAhcmc
6UMqGKYYeqCCX5RgCX+Qgw7IUD45xOAFTJgDG6LpFAOUQQXUAAMdquCBA6CgAVJIQxfosAPO+EAF
Y0iBGKqATW0GMAV9qEIPBHDb3O62t78N7nCLe9zkLre5BHiuGqI73eriVre89S1whUtc447vu8x1
Lm7JK13qPje92WUvd9+LXP/lyle89C0vda2b3/Vu173e/W94xztgAeAXuwdub3fhu+D5Qte+572u
erU74f7Gl8ECznCBI9xh/ioYvBeur3lJzOH9JrjCKQ4whlmM3hK/mML+lXGDR2xjFyM4xyBWsYNb
rF8gf9jCM17xfX1sZA+jGMA8rvGGnXziGEdZxFM2sIlhrGMs05jATZawlb0cYjBreMs4RvKOsxxm
Ko+5y0JWMpHFzOUgJ3myi0ueQH7wgjmYgAtokIOjLrAEQxcCC+I1JjLRwygd5KAFYtCAt0iWZ0tf
GtOZTlplASYwCFBDXEgwRPl0AFovSOEXjuhDMY+ZzIEwClQHAIADKK1pW9//Gte51rPMFBAAKRTX
Su6jAhQoMIYqdGAAMtAAHXpQAfcVUANt2IEKFvCAgeC2D5XW9ba53W1vF4jTGQret8ldbnOf+1/h
LtC40d1ud7/b2+omELvhXW973/t58nZN8DJwhzN4yT9aCBenyuSA5UYMADd4QQpOgJdT+RvgAgnR
wF9lcDEgXOEMd7hA+v1vYk38DQSnl8UxvvCGJ6TjEe+IwENe8YMnROFcOPnDPR5wihf85QPJ+Mw5
DvGPs1zkn825QHa+cQCk/Oc3H/nQE25yoyPd5i3H+cVh7nSU+zzqQTcT04t+9ZpLHOgup7rOrU5z
lYNc6ySvusa9fvawT73k/2w3e9KlvvSxE73sPf/6ypUu9Ls3Xe56d3vft/73rs8962KPO8+PjnWw
E17tZA984/eOdsWvnfFQf3zd/b74pzue75wvvOfbTve0cz3vzdN3XkYXAA6MIQZz4EIXxPCAGZhh
DNRYghzeUCgJqOAFugcDcQsAGz8vQQ/MtcDrYz/72t8+97vv/QR+H/wlDJ8OxQf+HJCvfObLnva2
x73uee974Auf+MbnfvKrsHzYg//545e++a2Pfe0fn/3ub374oU/+6Vcf/bJP/bqv/b7P+cQv+sqP
+s7v+tJv+whQ/+APAf2P/gLw/tbP+97vAPtv/haw/hwQ/zJw/+IvAf+PAf/tbwDzzwD5T/4UEAAb
UAAfUAU1kAVLsAJh8AIhcAVJkAI90AJTUAQlkANd8ARBEAMLkAZ5sANfEAVlMAg3sAVN8ANjMASR
cAQncAmLkAqPMAKh0AZ9EAeB0AqFMApvsAmrsAtrsAeZ0Ah1MAmxkAinMAdn8AqHUAp/0AmrwFWK
Z/WcYnSahQ1M4AzSQA3koA9G4En0IAWoQQMiwQXIZw66IAXK5w1AAEwi4AzCQA3AgLScRRAJ0RAR
0QYUkREdERIlkRItMUwycRM7MRAHsRAPMREXsREf0c9Q0QQq8RJZkRN7wBNhMRRnsRRtMRInMRdV
ERM1sRd/ERRlcRRp0RT/b9EYdXEVldEVPzEWRZEUa/EUpxEZefEagdEZtzEaizEVd9EaffEVm1Eb
oZEYcZEak7EV1REbg/EZh7Ebz7Ea55EZs1EYuVEa9VEel3Ed/fEeAdIcjxEd+bEg7ZEc39EbF5Ig
63Ec3TEfFXIfJ1Ic2xEfAxIjBzIc2fEfyxEevzEd+9EhLdIj4xEc6XEjRxIiBbIlUbIiOzIhWfIk
G7ImEbIkJTIkDfIhLxInGZIiOZInIzIjC8V5+jAlgmcAWKAIKs0AmoAFMCQADKABPIBYOgK4CmAr
nzIqUWIqqzIhrjIrtzIAuvIroVIqqdIqsVIry1ItEwIs25Is/QMu0XIu/0WCLcXSLcsyL+WyAbyS
LvtSIf4SL89SMAmTL8PyMO9S4gLTP/ZSIOrSLyGzIyRT4ihzLgxzIMbyLRVzMgdzLR3zMxEzMkVz
M0mzME0zTlAzM1WTK1mzMe0yNONyNBmzMj3zNTHTLHFzNXWzM10zP2DzN/WSNneTOEETMGUzLZNz
OG2zOYFzNoXTMh/zNpHTOnmzOH1TM6uzNKUzManzObdzOY3zO8szPC8zOxdzK5mHKVGC3vCNPuvT
PmcnPhNiPu+TP/vTPzUnPwdiP/+TQAvUQP0mQAViQA+UQRvUQdMmQQFgQR+UQivUQqEmQif0cW6r
2lzntqjgAfbQYjjU2v+25kO9QET/BbOqAOHKsgKoYAdSw28qQAWogArooDA4ZgB8gApQdF1ONEVV
5gbQoQo860JRJkOVx2QM4AUugASeVFEqhknngAa0bV3oglxMpWACIA+mQAfW4FRYpLZ+JQTAQFba
Zkqr9F9yRVlAJiXS1Eo1BFXGtGYMoEzP1GByhQRuZWJWpVWcol6i1Gaw1BC0tGaMRF6I4D0lxk7N
dCCMhU/hRE8jlWZ0hER+plHx1N2S1GQOxAaWIA5I5kC853v6oANgQwOowHu6YA3MQgXMJ3wCwAGo
AQ1a4AlMgLgmAAFEqFRPVQVSdVVbVQXCBAcIAQy25yQgYAzMRwwMFSX/9CcCnkkOcJUM8CAGloAJ
VnVABkAKyud7xAAKKqB8+MBWcbUK4jQAgI9ZOYJbqaAKpCAXsy/hlrVXCQQ21lVWDQgLRpW44ABY
v7UwBsBfwQdJOsIMvHV7HmBWa/VWc3VezcdU88MNvGcO+KBN4YVWyzVXRxViZdQpVkRTCFYgOOBV
v9VIXWNXSbULyAC52gBJlPV9voRet8cLxNUEyLVhz/VQVBZJkqsNNKALoA0LJKBb6zUA5Md8ctG5
BhZXC5ZGv2cOcOBPU6Je5EAPvrW0xiCF0ulga29RJU5dcZXZ/BVcd5YONmBnwUdYidVYkbVYZhZc
K8ABVLWAyudsBZZn/9MpuU7gV2nP6JwCCRIlOeJkYglWb8eAb4H2gPLCZnHWXLcJB95AbV3iXr+V
XYvWBCJ2Ml6AChZgWd+goPKicreHI27AfdrgW3fgYEG3LVK2CvTHcsEWcft2cZWVWaEAb1UVYNPn
Z4P2BcJH+9Z1XqPtW2t2XDX2XDd1z0pmAHJAU9JuTe6lQ5igCmqlEPpABWKAENagCZCADwyhAdDp
M/tEEkjGAKCSVwiBe6wXe7V3DRKALpyhUB+VRZiABeK0LPMETDkuBlqgEFwAUZFkAKygCBogUzal
U9QlQyaqCIoAAwTNBWAlUcTADWLgDPpAC34hS1QACUjgQ/ICTLC1Af+UhEkcgPu6AA2EpV68qU48
pAqaVAfoQApiQFmKoE/+F0OopXzjJIM3uIOZgApqJQ6ggE2X5TXId0LUJEXw5YM/tn//1w1YZQ2c
JUuaoFLkRXRRTdVsZE5VRYrNoH7v91Vi5VExoAWGGAJ0JQYEbQzQpFt2GFJL1DeSZQ06gANgWIZp
eFeudUz8lEkA9UxYeHrbREiEQAbo2E0TggNCQFOo5LPshYmr4EwMQQyUAD3id35XTtBOQFYFTQym
wBE04FrjAEvEAI9nWFl2AAZGJAgaAAMi4I9TYl+WYAWe1FbX94yhII1TeZXloJVfOZYBlYxnhX2z
d3vL4A5EmITbIo7/O+JK/uAN6ABRfAmEk5kJRria1sANbKAFdOABnFcHqmB6f+lEmIBTQmRE9pdP
WNmVxcQBNrmTDTGQrzlIIsUGCkEN0GD4yIUKrBmbl2Sbu/mbnzeBNbXdOJV5T0RQryUEHOGABiCD
2aRWbqWINwAFgO8CWkAOusA5dHhCfiBexMBc1NeVj6WiMVlL4cuZniBL/jZ/sWR/j05MvXhJVGBE
mAAdGBmB08WgU0IGrjWc7wCC04UJ0ANfdEAMFkCpjSsv/JR6lboBCoNPnJTRAvUEgAVN2sSDO3cB
9oCIZ1oskdgtOgSplXoBpk17G66ij9hPJoQCGvqhI3peUKKLIYBF/+IgpM06RkF4ouVYplPFjy0A
uVa6pQt6ILK3EC6jXmggBhrlUSKl1pp5S8CgYPUUiJXaq6mpSwTAj/fQqrE6RcogBAqhGoQ6CNAV
R2L6kZd4nJ0gfbj5CVhL0eTXVJqXC6akWNgADN6An2MADPoASzTgh7naq52gTwwhRzUkcHVgcBFb
sc+EBlQZDZAbTni6jE1aV9jJm6oAqnO0ma0Epr8WJZyauxegAXogtXUkRTCF98aFBkwFnS81P447
uW0btyFAt8XgTFjbQybtW8JlXEaNVZ7avNE7ndV7QKy73hC6ZO5Y0GzUXVngnXlv0gwRcilaV3qg
DCCcDZag5UyEDf8KIVV3QMIvYKMHan2xu00PBJS7wF3hd8M1a0T+LiUWWVNsdAOsFbCleJt5T1I8
nFMG4IHlwEZ7QERBVgfU4Fq7RMErUwbYwGoh3MjzQuEiIBLawEZ7qwzYoFHKYJiu+UwoHMr7gAWe
5AlcHMeJllXQvArwAsRFHEaV4MmjvMh9YFR0QANo9WLz4s1HXMIF7Q0qvA9cmn+7mQoaO+QukU1s
lKmz4pC5QA8gfAPyYLlFuZvWIH9sVA1m/CSE/MGpoAfIhw8iQZTnIBKwgFEcBVIkRRJGIH3YYAVI
/dj4hA88vMitwMzRnAo2AA6AWskv3bPDPNDHPAE6YwpW4AniIEj/B+AFPj3O3UCDu4Ca8oVHbXSN
T50AWNwRXLy35pxNoFwM0KG3f7uUc13Sjbut12W5B1fhRr3UT30ExFpDPJ3IQd0M+rqIG+AFrBzL
X1ybzCXWNaC39FdDqvzKszwB0luhB2SRBS0SyCCdkOui2OQB4j3dJc7bqQDci2C/pbe/vQVcxIVc
0GHfD/7FFR5FtnXIi7xJ3kFqezrXGLxTD4DmDwArAqDmbf4lbl7ncb7m39Pndb4jap4gdl7ihH7o
aZ7nfx5Ocv7oef7olV7WypLoC8TnBQDrnz4rnD5Dct4lcJ5YaD5Q+0DpEyLnp14gvJ7qyz7qad4/
fh7tCSTol57t/10j6JE+6eve7rk+6QXA7fMe7/P+7ase7Iu+I77+7On+79Oe769+8fMi8UUiB27b
keVe7QVf6M/+KZi+7W8eK74+7BtfvKsk8O++LEef9Bdf6Auf8dn+7lcf9Z3i8gMg7D9O788e9re+
7le/579e4kLf9Wt/7eP+6slN5o8UZTse+Z1Cf7hEDJJ7+aO/ZI5f+qvf+q/fZqgf+7ef+7s/Y7Qf
YygAwiG8CkbYXraGLqoA+gkmAMqguXDmoqvAWpL//FmGAmJAtcTkZHmGie+EYgBCC5snQAgAOIgw
ocKFDAEEKFNlB0IIGHDQeNAwY8IAFah49OiFwAAfH6lUEXLQQP+Zj1WgAECgomSVDgAGxCzZYwZJ
lijz3Cy5Q8WCHQYfDhWQ0SZLAgF8/DSZYGVJky41NkShogoRq1y7dhVI0KBCGUhKBNngNa3atWzb
un0LN67cuXTTLqgLgIECvA0DHJARogSQBwIQOLig4wTfxWoDUJgiZw1cBCEixGG81qYzQ16sGkas
GHNDA++4MAEhmm6FHCuYYOHrFylfypYnVrz49rOOPhRYM6lSMcgDBzYKucATY0mcIQ4GrnFjI7IR
B3wSP3YkJsGBAwAo4hBO3DjT3q2xbNcSfU0AB0t0uGj4uVAfIhVUiCkCA40hMhYOIPULmGCEtaUZ
Z6k15h9DZJn/hdaBDj4IYYQSTtjQXXXpBeGCZ710GBdgmFCcGCOUEQMYXVAzhxwnjBBeFxpQ0RkC
MMwBhgZsyMEED32ZgcQSJmigQTUPVPBCihrEEIEOWEC3hBx62PAEExNQEMISNWrQhwdmjGHCBU/U
KOQBZYwBJBtJPoBek09GWYQUGqDRghxA7jCCClM8oQeQJ8i2EGlLRBBBC2CgAYYYhyW2Wmte2Imn
ngLIMMYcXuZJxQTwHfalCQOJ0QOJJqKoYgHwhTDHG0e2dwKVYOS5aQNcXtDCE2d0QcYIUpR4ZJJY
UFbqqdaFsKqNT4jRQEV4zvFHIVhYoEIMXOT54gQy0mgjjjvI/xCDkzaS4FpDGThbEFhr1IFBBHJq
IAZGBkhxBxpcFNSdsXogqyyLN9q4xBNriKUQCm7Cee4OZVTkJL1Y2IorkkrymZBuJ9zAmg5UBJcE
cY6cgAQaOliKAAZoRCJFegNQp+JjcZpgwhs7mEGxxSeImmi3BxHHhQktJJaRy6IiZAAMFxASgQld
ZHeQhmg5VuWVWWYEqaSNUrHBDUhEUOONOfZVAZlHfuxFfioK8EGPcZRxB9XV5rhuu+8atO6NJ9rA
IIVyz0133XZXiBeGDxrNIWgxU4GEHyW0QLhyOxDXAgm7KXEAdSQQTjjODHmHG0IOzKHDFwCEzUUc
0EU2cnUnfP8QAh8rPBEEUQ49FhlCA0jBxuAtlKDi5+pRhzNtlx300BR8kBBZFgwnRJqcL3CBcQRM
HHpCzFiU4TvwawhfkwqbdaaRwwZo8YvEgcvegnJVLURZe6gdlCj4LXRLmmnnC/Q45JHVUaUO5wOQ
PuTrT2zRAxo2AC5+hS5+kRNDCAghBh44z1sBFNcIPJa4OFRhCLL51tri1b//eYwJxcLc/RiiO9tk
sCxBgB0B47QvEB5GdktYQwe8Q7goEcAAVWJCAgDQM/2EbAWQE4MLHAMZMewMgzFkAr8WaDlnkMBA
ObPBxWCXOBrsID+GGFBC+BYA0pkOdapLivWYOIAcuK87bAD/g2QYEgDAQK4EhDhBFl5gA0l4AAYR
oMEIxHgaMprxIBaEV7PamAC+3W2QhCykIeViIbrozUF8c1jMgIMDSWBPIQMoQ+nk4ALooK4r6/qF
fIZIHH0R4HK1ExnuQtOUMfwCgSAAohzEIBYHIoEPpYzMekT3kirRYIgHqaTHnvAyhhRPA8dL3vIQ
Qwc7ces1NRkYGoBZAM0UYk/ZY14ekLA+dFREkl0JIUI+E4k+9Kk0eQTAt1pAA37lsjbfPEw4E0I5
/5GwCB6LhAvEEgD0bBIhEGsNGZQps4X08YFeSmEAjGCnm73HnAHE4EX+94IIiKEKe9gBL0Goy53F
U0PNQqc6/y8FGngGpwEZs2coofGobD0nPRthnRBFGASSfuye+PMNM4tGwgY1hCItkORnpEhFKyJE
kLzzgSpZ6UVnTBMpoVNRGNtz07GUBQg9IA4gP/CCC3QhBW9wQVNP8FQl8bGhAQpCVX8Rt0Oqda1s
ZWsi57LIA92AS8EcgAyokS4DOMAEYhCCXakBqAjoAQt1uFVgfXiQuc4BUIVCSV8oUDZADZYAFIgo
oBALgRdo4ARpxCsZIBtYEwTTIXeVLBZm0CxAAakNLsjsZjuL2O5Y9gx0GBFgAdUFLAzPdTCYqAo0
gIUxtKEPA4CBCYJGBRP0QWC3jUBuZaPX4zp3oQv5a2jrWv9a037UdWQSp0IyG1ja3rC4XejDDQ8C
k8Xi1qvdXQh4AUVbFqjABC6cq2gLoJLmduE9imVsX4t7XBMktw+OZQjZVAskLHCgSIcVgmMie9gi
zLe+dGUBHOUAqCZRMyPvje+EO2Dfl6U3sPttyF/T1bD5vmyuEaDwYd/j2tB8k8HwpYN878tiF+Jw
r31NSIgvupAHB7bFWUgtiRf649VB+L5Wie56AeAGCPe4Lwd2bhuAa5A8lIsJk4xyg4U85L5qGbdt
YHJbz4zmNEvorXKJq5rfDOc4y/nMxMGkAPq43Tnrec987rOf/wwXNsfFzYAutKEPXeiHaO1FGEG0
ox8N6Uj/S/pAgoYLoSeN6UxretOc7rSnPw3qtVT6LZdea2bpyzADwHEJfwhCEgqNLTPuNi2ZbfWr
D3nqNcxaIz9wwB8SSLde/yGgdWvWElDVmG91Qcahbraznw3txYzaLaVWK57de5tGH7JAk7RKZvWw
4bbkmCaHvLZakCi36KLYbjmY6a5d90Xs5ZOlbeX2W1x5xmjre9/8bsu021JtuswbDX8gAQkKoZ7H
mIoNJCCEeVeTOBKgjgDnlAMOTrc7hzZ63it43EWaY/EnLAFWZyGLwSWe8SArfFsOT4BhTCfxIBAA
AxcggR/8QALaucAJIRAaNglxmjxMAQcxF8vLO04Q+pkP/4cv+FgDQlBzdGLk5XNYQs4NBPGTl4CJ
wsyqwUvQVaETPee4ASLRSwBMEi1BD1vcXQbuMHacrQcNJ/cDsXlWP9SoWj8PwAPcDZ4YIC684Q/P
QcQJsUtV11xxMoYf4E9AdatvvTNZb/guNeJ4xiMkY5mzCs1tjnPanQA6f4gA0RHuEPR0XOoa0UzH
dS6AzCcm8lenvOENjvgCfP7mOcckzxfPeNpP3gFK5D3aTxBIJJz8CSnvt/Of7+x/syXgc5k384mA
HjM+xjReyMMYqqCCO+grATeoSByMLQkoIGcJMtd4354gBxApDkSGkAK1pmAI4PDhCSagg07RuH1c
5n1VUP8spwMGc8AHJRAHfhVv3xQCGtM8HtFo10YRBoiACtgAd7AEBeEGmOMCSBFPffNKPpADJcAE
h3MBF9Es05RnAQABbKAcvBQAv2UCFygGO5BVkXAC/PItS5B+oTR6NnAyNrACr2R4roFu36WBHOiB
0DGERbgGAdh939cmv/AEEqUj7RRSIwOB81YohzGCJXiCUmCFWNh6DtCF2ScGKtAGQvgELmJRScVE
1hcHd1QddIAp8WcDmscQH6CB6ScbXBh4agiGYkCCJrgDZHiFwNZLDThUXAIiN1MFhXiITPBDrJNv
HbN//fd/0OeJn7hp0rcW1CcX82ZL6BEZmJgQbhADF1P/AAt2AecXQNjCfgYRgolCA1HVHJJgf29A
BfjXGQOAB2yAAyUQCV8wa/h2RVNVYI14PQ7ITgpxbQsCBM0IZXfgCHQQA6IlQrjhSDaVUITzNX2B
ikHAJ4mSGHBwQMQCA5HUbXgmLiTDbBRQFgnUT3e3itiojaJ1SyrSUpCRbwnhhxdQAq7YNzgTRlzw
Bl8QABlQRobiNzZ1EANZkKNFSWK0kA1ZRmfEeZpjFfaWeqZUHX3AGrnYFRCQHHEwRAmZkQ75hRFZ
HhN5BwTpiiDZVGtgAD2iA5MIk67hSmJAScNYjMfIVD5QBEnwbqColEsZZ6KoFqQYF/MWK0uAA4lh
AaoI/29sED7HdhbIgQPhgwORQQTfAic5twRvgAW9FgHH1iR9MAZswIul8ov5NwY2cGxhuQZAxjtY
uZcYwJZWEkz0WDhd5U29BAcxUJbhky4U4JdsCQYvM4NT0AKFIAZI4YdlWQJnyZOIAo5T8Jc6QAZ5
5hBeeWyv5D+/ED5/YAJLkEAccBiOeQIksjYOZH9saZqPcWylhwP4iBCROZmViUO1WZqLCZDEowIw
uAThcxYIUJe/k5mPiQK/RJWJYQXMEzOLgpzKuQG71jHPNJ07eBAd2RWCGT5dZTuhkxhqaZt9YCkN
UVkXwJZdFZ3eWZUnUJ09iZ3Hpp1IQZ5n6QIUEAN8wP9qJqCQm9k8EmkAOZCcgDkCdXmXkbEzDvAL
S9RtTGmhF5pmTpkWUAkXphiQGHoggAFIsMh1IGqiJ4qiKfqJGuoVHHpvqPihKooXrzOhBsd8eimj
OaqjO8qjhcaiXeGiPSqkQ0qkRWqkFvqjXEGKAXAFSvBRA9CkwzMALGABDBMAEsACH8WkTkpJUUpJ
VGqlWKqlTfqkXpoQU1qlGyGmCrGlZaoEUgqmapqlbEqmXfqmX5qmvbmmG1GnZ2qmrhOnejqnfMql
fnqnZxqovLOnvdmnrvOnvZSoDrGovNOovfSoNRGpVzqojFqojnqogJqnirqplNqplvqpkBqqkjqq
DlH/qTVxqWgapqvapnYKp6mqqWNaqq56qphqq5PKqrkKpbsKq3KKq25aq7FarLSKp8hKp8D6qpnq
q7NqqMdKrM1qrMtarYR6rYjaq6t6pP6WN3thYodpAmCQBmoABrV1nF2QBj8CmnUQKVulAV3wBiDg
hyagB2GgBmcgBllAruaKrurKBuzqrmQAr3Mgr/Rqr3eAr/rKr/66jQCbrnUysO2qAe8arykwr/V6
r/m6r/36r+c6setqsRiLsBqrsB3rsCAbsSIrsAR7sQabsRu7sA37sRBbri5LsTBrsgnLsQzrsQ8b
sgG7syUrsydLsyp7s0M7shVbsAfrszUbtCybs0RL/7JPO7MpC7Qri7MS+7JGC7Uo+7M2K7Qta7VO
G7Nhm7Rbu7Rm27Q8e7RRq7RlW7VvC7ZZO7ZT27U6e7Vpi7dSy7VM+7VYi7RaS7ZU67VFS7hyy7Z0
m7h927NiC7htW7eD67eFm7eB67aWG7lre7h7e7Zwq7aGq7eCq7iXy7iHe17fyhZJahXVFgAw0XRP
oAOccgBOoYFy8AZVkAASMCYxECcThV8qUCQ3c4MWILvPVLs9cLvh1yS727u/G7xVMLzFW7s7gLzE
q7y2i7vPy7u+OwbA+0rUawDEOwfGi73JS7vc67y6+73SO77Ve77Xm72zu7zNm7vQC77iK7zla73H
q/++99u97hu94Tu98ou+9bu9zDvA+gu//Wu+CRzA7Ju/72vA8eu/8wvA2ru+DNy+DnzBEPy/6cvB
AvzBFsy/5BvB9DvBHlzBBZzCCMzCJUzB3gvDB5zBEkzDLmzD+4vDK7zB9lvDBOzDGAzEJCzEPEzE
D6zCI6zAHYy/PczEMhzECxzFSxzCTazBSGzFDYzCP+zELXzFIBzDOTzDSTzGX2zEYbzDaXzDa7zF
osm6VuG6GkF9DVki4NlLHdhV5+gAXJBAsuGCx9MHOoXHjylAfPyBCFEBfxzIvJNZXFDIvfktiOw6
iuzHgMwDghzJk8w7lazHNYHJjOzImwzJhGzIoJz/yKWyyOhTypyMypScx6vcx6SsybAsyak8y5fM
ypn8yA7RybpsyXvcy7b8y4Ocy7I8zKJczK58y6eczJ+8y8Rcy858zMGszKE8AKNszaYMzLEszcu8
zc2MP68MzZ7sEKrMy9Vczs/8zdGcztPMzOzcyO6MzOh8yNrMze18zeAcz+K8z/Xcz/Ccz7Tcyvzs
zfcszPpMzgKd0NgczgxNz+b8zvisztR80A6NyxYtz+M80fYM0XPcuuEq0iVt0ieN0imtZ3WcEUGq
0i8N0zEt0zNtFyRN0zeN0zmt0zPN0g3h0jsN1EEt1EPtiT3NED9N1Emt1EvN1JBm1AuB1E0t1VNN
/9VVrVZPrRB6EUZoIHoSUCQ68ABW0AQNQNZFQAQHYARF0AMGgaUeYAQsQNYNUAS7+qVjLdcFUJR2
XQRFIBJWwAKiMqXe2ptivQB2oNYiUBM+0AR2sABFQD1G4AMKoA17UARDcBBG0AR7UAMK0AOWHQCE
bdg9gNgjsdiN/diRPdmVfdmZvdmd7RCgfdiJXdqOjRSQLdmUbdkAgNmazdmeDduiLduMTdu6jdq4
vdq87dqf3QSFHdukLdynfduqrdus3duvvdyhPdqK/dy1XdzSvdut7dvX3dzabdrcHd25/d3VrdzM
DdzOXd7Efd7HDd7Wzd7ZPdvQndroTd3J/dv2vf/d8J3f8q3e/R3c723bAT7dyB3e9V3gw33gxp3g
873e2N3g+A3h6c3f4t3e5O3g3a3fCk7fFO7eHR7fET7gGu7fBu4DDYDgGL7gIs7hFu7d+/3isW3V
dYPVCaEXRjAFYmAjOsAGZ9AHV3knu7sHDeABJodARXAYNABHw1IFyeEes6YbYjAGzhBOdaJUE3Xk
BUAcJSAJRYAEXtJ+aKQA5vAKWzALO2DZRlAG7LAFmeALCoAUKGAP4TAJpfAMDCAAAcAA7TAMk6AK
3OABDnHmab7mbf7mcT7ndX7neb7nff7ngT7ohR4Ah67mbK7biy7ndA4Ado7nes7nfg7ogk7oho7/
5pmu6HDe6Y4e6pFO6pR+6pee6om+6aze6J/+6KIu6aVe6aiO6Jru5rju6aAO6aM+6aZu6Zhu68PO
6MW+67Ce7L9O68G+6s/u6sfe67K+7LUu7Jye68bO67Gu7MCu6reO7br+6sju67PO7N9O7Nk+7tPu
7t5+7a2u7tpO7tT+7vce7tHO7txu7s0O7tC+7tte7tV+7s6O7+Iu7e3e7daO7g0P8AjP7/Y+8f9+
8Pte7xJ/43ST4wihF2mkAYBiAjTgBX2+fWDwET1AFoQQHV2QVU4eHR+IkkuQTip0Aa4homIAAipg
hV3gEbzrAOZyrl0wB3MALwzxA+JgBzWgDe0w/wteICbi0AzHUAN24AsdMAD5YPXTYA410Awi0Q5i
Pw3tcAzjQABN//RRP/VVf/VZv/Vd//VhP/YDUPbNcPZpv/ZOD/VST/VlYPVYr/Vc7/V6b/dkb/Zo
r/Zs//dvL/hxX/h0j/hir/h6z/h93/aAD/eEP/eHD/aWj/eLz/eO7/aBP/hyb/h1L/p5v/eN7/en
3/mqT/mhf/eun/mmz/mR7/mrX/m3T/qwv/mQn/qTD/qJP/qYX/qxv/vF//msD/zKL/yPj/qS//y/
f/mvr/nUP/vGD/3Zn/vMT/zW7/u2D/7LP/zV3/u1j/y4j/7cz/u0f/ytH/zbL/vx7/3Yn/zar//7
47/+AJFPXLNp5mo0IzCg3cFp7Y6NI/BDnJ0a2trN8iIAwEaOHT1+BBlS5EiSJU2eRJlS5UqWLTsu
cAmSgQKODtjoubBCzhoKU+SISXBAowwMjqjYiBDhAo0XNuS4EPAByRJJBUAicHCBBAlCkjwAGKDC
WaE+RIQCQBJBR4gVTDSwqRpT7ly6de3exZtX716+ff3+BRxY8GDChQ0fRhwTpt2ZABC86NIFiaEX
JnQ08CnG6kaihU6oiLGCBFOnUB04PaHxI9YLTKq8uKDjxAyxhegQ4JiWSZ4FPcbA3ZxY+HDixY0f
R55c+XLmzZ0/x7u47kwJIXT0MeAGzZI3Jz7/hODTosWSJ2IajNHhgoAUNkvi/Bbf4ucEkdnRiHHx
w8ESJl7K2FhCvCXk6OMOE07gSIoYdABBNegehDBCCSeksEILL8QwQ7qko6sxDT8EMUQRRySxRBNP
RFEwDufyMEUXX4QxRhlnpLFGG0laUa4Wb+SxRx9/BDJIIYc0KceYdlRpAGZwwYJIJ5+EMkopAcjO
hD42CDEAGTSggoeQDFBBgz46mFIvI11qzIBbAllkEUsoIUYEkvi5hRRoXApgG1JAiemAbVJpcxFY
ELTrnFQQCY6uAPrZQpBJJknElwcEMMCeYB7dIpQHZAgnkTU6gCCeUVZpwJxRLgFEkERMASGk/7B0
2eTRRHLBMg96RsE0lw60FOfRS0p5ZgZ9XpnkkVQnKaUZfRi5LQAKlPGlCntYcXSSTJ7BbR9xVpGT
pDzY2aLYak05wVZcJ9lC1w/UMeaLAPa5JgpoBGDHlWox8aUBeh6B5ARnoW2yTMQGYLTaSCet9FJ0
NeXUU1BFJdVUVFVl1VUVYJWVVgDMzXVXGXqd5Ndghy322GSXbfbZaKet9tpst+12pG/DfWTccm/t
eN1234133nrvzXfffv/1JeCP9kHGlASojIcXYghAwRxbZJ0FiwHYmYVQkyrIoS2jQaIgBELE4GEA
LX7RgQoMcIhviSAKMAAGNAyZtLABHOBDtv+QIFibhgeIixuNuFw8s6U0b4GTSsSJ8RMXbs7hhBNo
CmAgm8hhuROAc26BpVUA7hFGkyQ2j5wTWLCwYJ1ULGEzcmKwpDMVTkghxsGP+EllEFxsB4AfYSKn
BJcNArjnFmZI4YQSUOQMAPLINSEGgHluYT2QyHHxMqQf7Nmi++5XSQKkRUvxxSoZrDmiGXquFSGA
PKyZpQZxTOlFgT3ECUdTsFTYhZulRQpLLZrBg+154hkKEAckoCCAAORDGaswxxFUQaYB0GMYuZAT
AuyxixPgpgIoIwDRpFULaHRABubwBBYIoC1uoURnX+BMAhfYwAc2gF1kYIcsnrEZdtQgcxv/+SAj
jmCHE6jsawKjy/a8973wfYRg5DMf+tTHPvfBT370sx/+9BeW/v3PYgIkoD0MiEAFMtCBEJQgBS2I
QcdssIMACGLKoDXCEp4whSuEmQvZBUMAfKyMNCTVDXO4w4308IdwXNYQiwiwkCBNaUxzmgqC0Qut
beRqWUNJAAzQAA/wziNhG1vZzpa2tQVhAzZ5wglGIDe6edIj2ZkDE7Cgnz+QjZZLGFAccMMBKWxn
CXoglAxigEsckEBvIOEbDuQQgVyuMg1vaNUAFMSECbiSSjAA0ID60AApzCEISYDAC/7wqXDicgk6
WMMAkICGFpCgBAMiWwC0MAdc/uGbKriD/x7QAIYI2GCcHeClL4F5TQ2IAQN/+IkXEVM4lhxuEaTA
hjCCh4UDJMN045CAMIiRPTUlDiyWi4UIjCDR1BxgHNiI6CI00aQ87YkjzXsTLraxJlAIIST44MRK
O0I8S5yOp5oYxzksMQhoMGAbgSCGB9bRCkQwAwuJMhSiSKJBEprQHIyo20fGV75CHkEW3tAfWNhh
iiOIgxj2uMYxuMGOLfLPfyMJCy1KUYMa8CIUUEBrCwFAAXY0ghdHiN5G4NUIq2iQgx4EoQjtQQtZ
1AAZR2AjC2NWkhduJK/d4msjFmCOWhyhEV7oCDtskYkoREEW4/DBsuxAEQUwEokigYA4Sv8722Mc
kSNUreNVs+qRJ3IVAOzwKlj/JlaymhWtamXr37j4VgCqQK50tSter6HXzP41sAAYbGHdiFhmhVBl
0mKsYyErJ8nqsV2WnS5m+7rZzn42tKMt7WlTy4jV1qC1RWvkMBIx2+4Rgx2Z8C1HLlnJuoCSbGZD
m9pwoAMNmCACb3iAE1i525CwRjZca4sXpHCBJ3ShClgCQAaGqYM23IEPTwiCA9AghxPcLW8E5kgy
bWMGDLQACKBxGwFOw2JXDgAPv0hojPu2KSSUIAgNwAAfCtGGHQQncIOrAAxwIEusTFkDNijEGPbZ
hSkYggojLvGJg1CHEKDhOnB4gQZAKxz/hq7kcHASgIMq6tFXLo4jvlvECbJxi+jhDs441WlL+WTJ
o8ZCCHG25kb4kdNDHmAdSF3aDFpBimcIFRRlKzSI+dGKQASCEnyMaqJCIgNvACJVmUhNSLZqFQOE
QxbN6OuaDUAOWRzhGnECoj7cu1yFOlEFtfDFHtixiUo8ILucIUcoxCGLUHDksm08LCK7q9haHPAa
W2hheU9SWexeg7DIDsUe2EUFZZhiHBwxZEfieEJGFAO/rxWfFoBhLFMD4hOH9AipTS0IVFuzt6x2
NazdSyVa2xrXiNy1W3vN218He9jFPnYfk73sZqO3hYZ9Yxy9O0d7VFsB1852Hre9R8F6/3szMki2
uI1BbnOj24fqRhm73W1bwSZtaQZoGjH0gQpVeE7AWIPxXAwsygSX8jdPWAOlJpzojVj4BBiWJQAC
gAc24KAEhXABKtdggQMcAAASyME5XeDiY34kmX67wZBBUwgqsOEMQW96VsoOgLMT2chYMsDZVlAC
HcDwyZsJmyOAgmAdmAAu3XwDFbr8AjYgneted0wIIhAH5LRZJW++7kbmnHkAGJV6i6CEMMZhlXtY
dBBPA8vvSAGL351uI/i4xSBgAYtxdMColFg9LJiEm5AUb3az36jvKEGJW6QCqEOwNKYDEYsN3IMZ
s09F8EAMukGsHhsg/ogB8vHXI3T/GP8LFF8/UIGJ7kehF1WwAAVk2/0jnN8cw0A9wqUVr01EwRTN
WLglfz3A7W1CFVXIh2soBfaTFBRoh2UYwO5rBhDDONxwlnhhP1XwgjrouBLiq02gFXg5BParASxg
Om7TPgEkwAd4IQOgh2WQhdRgB16IAvbjhiZAmfQLh0tQBZqDt5XQPu7zPvBzIvEjvyMwP/RTvxbs
PveDP977oEaYvyiov/vLv/0Bo/77vwBMwCMowAOswgVsuu2SOgqAwO6TQAqsqgvMwGvYwO7rwA8k
OSqhwhEswRNMQXphQReEQWaRQRq0QUe6uZyzAClYBlRgvwW8mtJiv2fAvpgYABloj2X/WrE+KINS
SgL2IIQg6AEYuABCAAMTMIEu8EDxgYMpWIIIMIE5yLAyMBAT2A4meAAE6KYn0EQTIBsIiAGEioA5
WDC4S6Yn4Kc/UEUBCAtnIAGyYDoDeIHtEMUuoAMWkIJfeAJRZCdKVAFq0MQVEwP6CABJBAM9EIMe
UMQBmQMzO4HfkATEUzxDqIJWfEWyQQDJo7zjsLyUQJIb5IiPSYQ3cqCwksd8vBB6tEdlwEd9BMgQ
KYMQIAtRC8iXuIt4zMdK0YUlUoUG0IYl8h5UM0i6GAA4iAaJ7B5T6MTluMiM1EiOZLqDLA6GdEiI
1MgtoEi9+MiUFEnmaMmQ7MjAQABz/wCGlDREkkwJmzinjNBJkHhHlFDInyTKojTKo0TKpNyIoDyJ
oVTKp4RKwbiHbcAG3sGHbTi3qNTKrQQMpjSJxmgeYZg9WNiokli004uJe8AGfFuJqRzLsrQLtayd
u9ASbWC/8+M9CIig7hu9CrCHXlChH8iHaRgHFkAr9kufJ3QfuyxCFQILGWDMNAQAwQxEHniXx0LM
Y9iDfPCFHdCIHzCHPeiBMmDMIziG7KGABUg1k9BL9suFJqrL2toICLCD04SjhfBAgUBMbigCe0BM
BdwB0kRMVYACCqhNL6kA3BQA3XRBFtiHXqi9RNQGbtiACqCH4Vygj0HMZpgApPnNY/+ogjwozfar
Ah/wzWfYlTIwh9ELgDIQBw70wOQkwDVLjACYh2+wqZ2Ch3M4xJDQgsZbA94btcp4xU08ATdwijUA
if98AiAQUOFg0ABdiccQA/pUCacjDAq1UJEIABVQg6QTDGlqA7jrCBHjAgc9CRHVmrojjg790JHE
iwh90K5MSJroqD4zvjuxgAIQAQtQgA3oFh9VgA7YDAEYgg5QDSPdgDgbAgVw0g6QEx/9HVBw0gJQ
jSb90Yp8qW2YHZ/jCCwdUo0QAAagHAVIAjLZCAFw0iwFgAMwqkNxBwWwUg41gDV10k4KPyiqIJ7b
gX2gBV/gAQPwU1+wg3DIhFDYAYH/GIa26iK42j8e+BZm8YF2GAVi6IDkFIU1aIBwQIV5gUx50YgG
lDY5Wpmq2odwwCoB0LaR0A9RANSPMIJrsANZ6AX60IdhyIRVGAJ7CIcj4JZ0+whuizFjOAbPudVc
3dVe/dWX4wi+sr9xYABxGAZVOAGU05iOQKv46whR5Qhu+5hDuJYRcKBcKAJ2eIVKiBl5CgaOPI4B
OIdtmFED2IZzgNFw6gKoKAmoYyktcAoxaIIG6AEH9IF/LYLg0KR/bYAi+AoAYoGGbQCA5b0BYAGE
xVOwQNiC3YgAQIGHPQ2kSwgreFiIBSAfEIufSFgH3NiHZQEtdQy581eAVY0BuFiW/7UkkH3YgLWk
iX3YThoAknUGky2CGe0IFDDFuamCIlACjTAAFgjZigUJI7CCie2BiV1ZAEABhG2ALAghH2iA9mCC
hCUCjQiAgX3YoBUx97jZIeBQrvVasKWAvqmCJlDYjHUChK1akrjasjWLuu0kjS1YBkpZgFVbor0D
o0VapWXanfXFqJXbif3bAKhbld0MFGCBIdjYIhgC1bBXfJU6A7jYheXQK0BYrbVYhwXYA3ACFgha
APDKksC8z0keaKgo6xOqlTJSd4i+wCoeovJFLo2FAvBRdxgHLj0dH5WGnHIHd0DS0tMEbHAHYVgE
S72pnCIwIzA+YnCHclgEXHgAof/aXmy4hUWABuQ7lHFwhwfAkgNQAC5FBPPdAKHdCDAJBl9YgHYY
BkU4gcl6qX6Aoq6aBXIoNkuqB1OQBXPIBXMwh2aANUZlri8aoDIIB0gYB7QKBcwKh0YYBsjiCHip
BO2KNo2jthKSgmFohK9YVQ6tgHBQyQDzS1VIVG3AIH2ogVyIBzvIBfn51anpnk/Alo0Q1tkkVmOd
4Rq+YZgRLXTZAh4uA3a4YXOwYaAjNSTeAlNIAgGwB2VIhO4BsM3gVh9eQ3Z7AV/ghnGNIFWwAH3g
hS0oBWiQgHh4BUygYhjNJBm4tiWqmpK4Smz4iHlgBnfIC32VOn49p2oIAf6wTB//+I0TxQ0DkAIs
E4M9aAAo4FB+lQ9C5o8HoDowEAMqQIIWEIMdaOS0GYMYQLpHXAIaeA0bQLrvOKc92IMdUNuQMIIy
UAFmfIOHLYC3PeXXmAMeu4qseILE62QmAGUbEGVS/pSQYGUdcGVY9jE20GRO9uTgrOVgxmVryoMG
iAE+MEeAHQEE/QlpJpuQWCc5oAb5mAMboAEi4No9QIdCZgIyoOX2YGZOOoAyaDwPw2U8iIEWiIRq
uIMliATO5a15bmVOelscEDw1sAFHUKUXiCVe9mWt4oAQ4AI9oANI9oCE9hsZKLIgKAJWqoJXDp9s
3uZu7oFv7ldxvjJH0IABAYMp/5CEBoBo14BoFltHMxODYgQDuGNkR4ZkSRaJD7iDCGCCPcCAc6oC
YH6DNmg8MVCBECiBNdiA1iUJhyI+PrOpOcOFhbtRjnCHW0AEIZgeUAihP8E9QAk0PRk0sDiq6rsF
zpFekLiH2akkR4M0AJA0Sku+Aci0qSSFmBq9jQg1kggLYGgsbUAGVejP/e3fAACu/60EMhBgsrq1
MrCDF6SHyd6fRm2uhoyCLTiEPigACu4WOAiHSsjgVUiQa+hgaMu4xPquacmEV0jiVDvhkqAAc4gC
TGiG3tSFuaqBI0A1Q5KBXkhUcahgYPWIH6a7IC4kHzru5F5uZkW2XFAAeWiGHv+gh1noA2vtz2wV
2i4GAG/VrYWQBWXIhXZgNqXNOd7bniPYglnInrn4gQWgCLqqgT1obI8IgP3szwNIB+X9466JOnlK
ULIjFBNF0fYMAVvkDzpIAFdC8J0guz7omidYpqTYZCQggWZMChNYA2x6CgGI0BkY5T9YsE+G34zt
iZ2oiTnou/JGAkX+5dg4geyIDU7+8KQQxWQGiQFI8RXfAR/I8A2PADF4AGfxCQUtib/biMAbvFGC
O91wAC4QAzWAC1P8g2YMj/SIvMkTMhzwmxKNAUWWUZFYRzGfzSHzaCNjjxJA8i5YTY/A0DHv6I/u
AdCIAJ0QgypgNbkZHClPAML/M7xxnIPEWzw2kHMf74I+WEcu0AH6IAkHh3AmkPAewxv5cPSlxnF9
LYMpsA2rHonX7YjNA4mvzlh3aAVc4ARcaJVF0wTZzQZLWGvj2wyYQgQb5C1peBM+kjp8WAREkN11
2N7utYRL8+vlO0RDoYRUiyoeYLobaIdP2IEW3yn+LZ9Z2wJVKAIHcFUhaFVfEIdbQ0JdAy1ec1Qw
ooBwOIRcKIN4EIUSugFzEIVnUAEBTA06RoVUE9VxF3cHOIVnGIEK7IB9sAb8xSO9QolxtwNvW9gl
DoVrsO4TIizm7gjnhgDo/q2KN4eLt26Ju1aCMYVnAG+PEO/V4MJu/WLdcoJ2/wCGUciFTX0FbsE5
pxFQdWVXxJDXc3jQAOAHaXAHOVYJQK7wdMKbY2JwoXWAXyCEE8i/o7/wrCgEJ29zHDAEC41QJwgB
DpPQjUCBd2gBMFe1F9eMjWDQINAx1HAlpwub8kAyrN/Qkgj7sff0qvdvs6fZ+F06OOoa2aAAJCiP
+vYIK8dyLTeEHOADFuuJsXeByOOPzQgLZuwDL1r6NK8weN6MunvzI+vnwRkJJn8CJvC5s9sBS7y7
jkCCxYeKwGklv18BwBf8LD+8RC/HL2sB0A/zdtxJp4f6eFNl3m/ZTzdwqzmbCCB1kQBL4SX8jbiH
cchPjrCAc2CG6mcGbMACOf8RALXEhui/B+p33nMgcKkbB+t/qjY9B2yo/u5nOgag/uofB9h5f+yX
E+R7qgBgAPp3f+uP/5diAIBgJnBcBwAGDxqs0G6LrBo1kL3KtQEhQgh2HNZ4lkSAQYsO7UA5UGYB
j4MDKNBhkU8dxhrcClA8GOCHPAUFZrZbkGQAHIzcJgL4kQ/jnoIGBzCQ14EjgAAyLtYAKQCpPChT
GdgZV6CCvZZ2SsYEwLNlDTIWRoIVC8eOnT1Agyo4IUBGu5ZVCBxVYPMoA5YYm2XZ4/bgj7hz62JU
0KTdAxEHIVRhgKLr36UMEDt8yVcpR5wtmzGwokCz0LIikPp1ucEjxipGw8L/ji179jxsaQ3yW8fs
9ezeFHm2qZLAIAcqVB4AgEClShIEY9pAh14li4/n0Kncjln8ePLlE4tHb7PjZh7rbahY9SFFunEe
BlSYF95b+XWrFVREr/I2ZoDy4cng1Z956DEV03vxDQcAeNGN1xEV9RUYFgL4SZeAUw9CB2BsMixQ
RR5U7NCECidIAB978gFwH4M3ORcdehNSgYUA92E3m4rQ7TBCGcsVMGEbABpQxoATyHbgiiisd94C
VJAxg5D5veVjhRdGB6APKtBRwR5VFIGlB0EOGYAKC3jh2wDVuZhdTBOqkV8C5TEHnHxijrGAb3cC
wIACePLZp59/AuqnDOIk/yKGXuLUkoteizLqWKCzDcAoowzg9ailZkq6KKWXctqpp5+CyukB6RBE
0T3pYOFoqKuy2qqrr8Iaq6yz0lprn3Z6qqetu84qQRmC7aHATgoAW6xNEX4aabHAKlApr5guK1iz
z1JbbbX8IItbttZy262334Ibrrif4tqpruOim66667LbrrvvwhuvvPPS+2i5nJ5br7778tuvv/8C
HLDAA+t776X5Epywwgsz3LDDD0McMa0GW4qwxBdjnLHGG3PcscezUvyoxR+TXLLJJ6Ocssrwhhzo
yCvDHLPMM9Ncs80tA/qyzTvz3LPPPwPN8qc6B1200UcjnbTSeOL8J9FLQwgdtdRTU/1xQAA7
</gif></picture></par>
<par def='13'><run><font size='11pt' color='#4f4f4f'/></run></par>
<pardef id='14' leftmargin='0.1250in' spacebefore='1.5' spaceafter='1.5' keepwithnext='true'
 keeptogether='true'/>
<par def='14'><run><font size='11pt' color='#4f4f4f'/>2. If you have decided to host your own version of the OAuth application that communicates to Zoom, Teams, GoToMeeting and Webex. You will also need to update the </run><run
><font size='11pt' style='bold' color='#4f4f4f'/>g_DOMI_ROOTURL_TOKEN</run><run
><font size='11pt' color='#4f4f4f'/> constant in the same place. This should just be the hostname of the server, in the format "</run><run
><font size='11pt' style='italic' color='#4f4f4f'/>https://d</run><run><font
 size='11pt' style='italic' color='#4f4f4f'/>omi.hcllabs.live</run><run><font
 size='11pt' color='#4f4f4f'/>".</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='8'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='5'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='11'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par>
<par def='11'><run><font size='16pt' color='#474747'/>Install</run><run><font
 size='16pt' color='#474747'/>ation</run></par>
<par def='11'><run><font size='6pt' style='bold' color='#4f4f4f'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='8'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='5'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='9'><run><font size='11pt' color='#4f4f4f'/>Once the pre-requisite configuration has been completed, you are ready to run the installation.</run></par>
<par def='9'><run><font size='11pt' color='#4f4f4f'/>First, sign the database with your organisation's signing ID (or other appropriate ID for signing databases prior to deployment to production).</run></par>
<par def='9'><run><font size='11pt' color='#4f4f4f'/>From the action bar, click the "</run><run
><font size='11pt' style='bold' color='#4f4f4f'/>Install DOMI</run><run><font
 size='11pt' color='#4f4f4f'/>" button. You will be prompted to select the mail template into which to deploy DOMI. Within seconds the process will have copied the required design elements into the specified mail template. The standard Domino design task can be used to propagate changes to relevant users.</run></par>
<par def='9'><run><font size='11pt' color='#4f4f4f'/>Installation will run quickest from a local replica of this database installing to a local replica of the mail template.</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='8'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='5'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='11'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par>
<par def='11'><run><font size='16pt' color='#474747'/>Uninstall</run></par>
<par def='11'><run><font size='6pt' style='bold' color='#4f4f4f'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='8'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='5'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<par def='14'><run><font size='11pt' color='#4f4f4f'/>To uninstall DOMI from a mail template, use the "</run><run
><font size='11pt' style='bold' color='#4f4f4f'/>Uninstall DOMI</run><run
><font size='11pt' color='#4f4f4f'/>" button. You will be prompted to select the mail template to revert. The process will remove the DOMI design elements from the specified mail template and revert the Calendar Entry form. The standard Domino design task can be used to propagate changes to relevant users.</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='8'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='5'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='11'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par>
<par def='11'><run><font size='16pt' color='#474747'/>Restricting Meeting Provider Options</run></par>
<par def='11'><run><font size='6pt' style='bold' color='#4f4f4f'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='8'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='5'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='white'>
<pardef id='15' spacebefore='1.5' spaceafter='1.5' keepwithnext='true' keeptogether='true'/>
<par def='15'><run><font size='11pt' color='#4f4f4f'/>By default DOMI supports Zoom, WebEx, GoToMeeting and Microsoft Teams. If you wish to restrict these options, you will need to edit the Online Meeting credentials form in the DOMI installation database before running the install. The list of meeting providers available to end users is held in the serviceList field. Removing an option wil preventusers creating an online Meeting Credentials profile for that service provider. Sametime is automatically removed if you have not set a Sametime Meetings server.</run></par></tablecell>
<tablecell borderwidth='0px' bgcolor='#f2f2f2'>
<par def='8'><run><font size='15pt' style='bold' color='#4f4f4f'/></run></par></tablecell></tablerow></table>
<pardef id='16' align='none' leftmargin='0.7500in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='16'><run><font size='24pt' color='white'/></run></par>
<par def='1'><run><font size='12pt' color='white'/></run></par>
<par def='1'><run><font size='12pt' color='white'/></run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>Landing</text></item></page>

