# Root logger option
log4j.rootLogger=WARN,stdout,rollingFile,rollingTrace
# Specific config
log4j.logger.com.hcl.labs.domi=TRACE

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=INFO

# Rolling File
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=./logs/domi.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.append=true
log4j.appender.rollingFile.Threshold=INFO

# Trace log
log4j.appender.rollingTrace=org.apache.log4j.RollingFileAppender
log4j.appender.rollingTrace.File=./logs/domitrace.log
log4j.appender.rollingTrace.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingTrace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.rollingTrace.MaxFileSize=10MB
log4j.appender.rollingTrace.MaxBackupIndex=10
log4j.appender.rollingTrace.append=true
log4j.appender.rollingTrace.Threshold=TRACE
log4j.appender.rollingTrace.filter.01=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.rollingTrace.filter.01.LevelMin=TRACE
log4j.appender.rollingTrace.filter.01.LevelMax=DEBUG